ManifestFileVersion: 0
CRC: 3579001369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84c860a837a2a54a8e9393fc7da02928
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ebac64479daed4cc03e1bcee586804
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/Prefabs Mobile/RHEF_RockMediumA_Mobile.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/Prefabs Mobile/RHEF_RockMediumB_Mobile.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/Prefabs Mobile/RHEF_GenericCliffB_,obile.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/Prefabs Mobile/RHEF_GenericCliffA_Mobile.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/Prefabs Mobile/RHEF_LowRockMedium_Mobile.prefab
Dependencies:
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/materials
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/models
