ManifestFileVersion: 0
CRC: 2242197340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f516e49c6a5ccc110eb57f9f0876643
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53a8049835531fd047e00b3c3f498416
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_RockMediumC.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_RockMediumB.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Mountain
  Rocks/Mountain Rocks 1.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_RockDetailsA.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_SpruceTerrainB.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Generic
  Cliff 5/MRL_Generic Cliff 5.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Generic
  Cliff 4/Generic Cliff 4.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Generic
  Cliff 3/MRL_Generic Cliff 3.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Generic
  Cliff 6/MRL_Generic Cliff 7.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Low Rock_Medium/MRL_Low
  Rock_Medium.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Rock_Medium
  2/MRL_Rock_Medium 2.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_RockMediumA.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Low Cliff_Medium/MRL_Low
  Cliff_Medium.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Generic
  Cliff 2/MRL_Generic Cliff 2.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_Cave.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_SpruceB.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_GenericCliffB.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Rock_Medium
  3/MRL_Rock_Medium 3.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_SpruceTerrainA.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_High Cliff_Large/MRL_High
  Cliff_Large 1.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Rock_Medium
  1/MRL_Rock_Medium 1.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_SpruceC.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_SpruceA.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_SpruceTerrainC.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_GenericCliffA.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_RockDetailsB.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Legacy Project/MRL_Generic
  Cliff 1/MRL_Generic Cliff 1.prefab
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Prefabs/RHEF_LowRockMedium.prefab
Dependencies:
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/materials
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/models
