ManifestFileVersion: 0
CRC: 993493851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 592a78bae1b606a5645720fccef295b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bddac125083e1f4059682782fc94a383
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d4da73ff2afeeff44b464d6e8efd0b92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 646b5bc27a658f447b1d929fd5ffbd70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fceaeb339b971b429c4cc600acabd13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd6d4281e5d7cd44d8c6e38bc2c1b8d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e318a6043c1cb4a8ce1c8805bab930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75febd242c999f04d9654522a10c006b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e50e925fb93c78246bf995d9dc3a2330, type: 3}
- Class: 124
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Scenes/ATSG_Sample.unity
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Scenes/RHEF_Sample sceneB.unity
- Assets/Cave pack/Rocky Hills Environment - Light Pack/Scenes/RHEF_Sample sceneA.unity
Dependencies:
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/normals
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/prefabs
- C:/Unity/project/Wizard/WizardBook/Assets/NewBuild/AssetsDowland/AssetPC/textures
