{
  "Word": {
    "Rus": {
      "1": [
        "Глаз",
        "Кисть руки",
        "Нога",
        "Голова",
        "Ноль",
        "Я",
        "Вы",
        "Он",
        "Она",
        "Оно",
        "Мы",
        "Они",
        "Люди",
        "Один",
        "Два",
        "Три",
        "Четыре",
        "Пять",
        "Шесть",
        "Семь",
        "Восемь",
        "Девять",
        "Десять",
        "Лететь",
        "Девочка",
        "Мальчик",
        "Женщина",
        "Мужчина",
        "Отец",
        "Мать",
        "Сестра",
        "Брат",
        "Сын",
        "Дочь",
        "Идти",
        "Быть",
        "Иметь",
        "Спрашивать"
      ],
      "2": [
        "Белый",
        "Чёрный",
        "Серый",
        "Красный",
        "Синий",
        "Зелёный",
        "Жёлтый",
        "Дядя",
        "Тётя",
        "Двоюродный брат/сестра",
        "Дедушка",
        "Бабушка",
        "Внук",
        "Племянник",
        "Племянница",
        "Думать",
        "Говорить",
        "Взять",
        "Дать",
        "Кровать",
        "Любить",
        "Хотеть",
        "Стоять",
        "Кошка",
        "Корова",
        "Ворона",
        "Собака",
        "Утка",
        "Лиса",
        "Лошадь",
        "Бегать",
        "Пахнуть",
        "Слушать",
        "Одиннадцать",
        "Двенадцать",
        "Тринадцать",
        "Четырнадцать",
        "Пятнадцать",
        "Шестнадцать",
        "Семнадцать",
        "Восемнадцать",
        "Девятнадцать",
        "Мне",
        "Мой/Моя",
        "Ваш",
        "Его",
        "Её",
        "Наш",
        "Их"
      ],
      "3": [
        "Коричневый",
        "Оранжевый",
        "Розовый",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "Воскресенье",
        "Сердце",
        "Прыгать",
        "Одевать",
        "Медведь",
        "Бык",
        "Цыплёнок",
        "Котёнок",
        "Мышь",
        "Панда",
        "Свинья",
        "Щенок",
        "Тигр",
        "Пить",
        "Дуть",
        "Гореть",
        "Сиять",
        "Играть",
        "Получать",
        "Позволять",
        "Кушать",
        "Покупать",
        "Рисовать",
        "Кормить",
        "Чувствовать",
        "Бить",
        "Лгать",
        "Петь",
        "Сидеть",
        "Двадцать",
        "Двадцать Один",
        "Двадцать Два",
        "Двадцать Три",
        "Двадцать Четыре",
        "Двадцать Пять",
        "Двадцать Шесть",
        "Двадцать Семь",
        "Двадцать Восемь",
        "Двадцать Девять",
        "Этот",
        "Тот",
        "Эти",
        "Те",
        "Молодой",
        "Ленивый",
        "Одинокий",
        "Безумный",
        "Грустный",
        "Сердитый",
        "Спокойный"
      ],
      "4": [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь",
        "Путешествовать",
        "Смеяться",
        "Крыса",
        "Овца",
        "Красить",
        "Печатать",
        "Нажимать",
        "Отвечать",
        "Становиться",
        "Ломать",
        "Копать",
        "Навредить",
        "Положить",
        "Весна",
        "Лето",
        "Осень",
        "Зима",
        "Мебель",
        "Стол",
        "Стул",
        "Диван",
        "Кресло",
        "Шкаф",
        "Книжный шкаф",
        "Книжная полка",
        "Ковер",
        "Коврик",
        "Одеяло",
        "Бумага",
        "Комната",
        "Неделя",
        "Слово",
        "Год",
        "Сейф",
        "Карамель",
        "Платина",
        "Ребёнок",
        "Родители",
        "Возраст",
        "Выходной",
        "Рабочий день",
        "Праздник",
        "Тридцать",
        "Сорок",
        "Пятьдесят",
        "Шестьдесят",
        "Семьдесят",
        "Восемьдесят",
        "Девяносто",
        "Сто",
        "Тысяча",
        "Миллион",
        "Миллиард",
        "Такой",
        "Теплый",
        "Месяц"
      ],
      "5": [
        "Солнечный",
        "Ветреный",
        "Дождливый",
        "Снежный",
        "Туманный",
        "Морозный",
        "Облачный",
        "Присоединяться",
        "Ненавидеть",
        "Помогать",
        "Надеяться",
        "Двигать",
        "Нуждаться",
        "Тянуть",
        "Улыбаться",
        "Разговаривать",
        "Пробовать",
        "Касаться",
        "Использовать",
        "Работать",
        "Приходить",
        "Сохранять",
        "Сделать",
        "Делать",
        "Сказать",
        "Видеть",
        "Строить",
        "Поймать",
        "Мечтать",
        "Ехать",
        "Расти",
        "Читать",
        "Банан",
        "Киви",
        "Груша",
        "Яблоко",
        "Вишня",
        "Малина",
        "Голубика",
        "Клубника",
        "Виноград",
        "Апельсин",
        "Слива",
        "Лимон",
        "Ананас",
        "Морковь",
        "Яйцо",
        "Сыр",
        "Масло сливочное",
        "Вода",
        "Сок",
        "Йогурт",
        "Лимонад",
        "Чай",
        "Кофе",
        "Какао",
        "Торт",
        "Пирог",
        "Хлеб",
        "Зерно",
        "Пшеница",
        "Мука",
        "Рис",
        "Суп",
        "Соль",
        "Сахар",
        "Погода",
        "Температура",
        "Солнце",
        "Ветер",
        "Дождь",
        "Снег",
        "Туман",
        "Лёд",
        "Гром",
        "Молния",
        "Небо",
        "Облако",
        "Обычный",
        "Счастливый"
      ],
      "6": [
        "Удача",
        "Счастье",
        "Готовить",
        "Бояться",
        "Бороться",
        "Производить",
        "Катиться",
        "Трясти",
        "Шокировать",
        "Подписать",
        "Сортировать",
        "Начинать",
        "Шагать",
        "Нравиться",
        "Соглашаться",
        "Тормозить",
        "Выбрать",
        "Находить",
        "Забывать",
        "Замораживать",
        "Прятать",
        "Держать",
        "Знать",
        "Изучать",
        "Оставлять",
        "Иметь в виду",
        "Подняться",
        "Спать",
        "Муж",
        "Жена",
        "Близнецы",
        "Тройня",
        "Дедушка и Бабушка",
        "Дети",
        "Родственник",
        "Помолвка",
        "Брак",
        "Свадьба",
        "Медовый месяц",
        "Любовник",
        "Невеста",
        "Жених",
        "Развод",
        "Семья",
        "Картофель",
        "Помидор",
        "Огурец",
        "Лук",
        "Перец",
        "Свёкла",
        "Редис",
        "Капуста",
        "Кукуруза",
        "Гриб",
        "Говядина",
        "Печень",
        "Язык",
        "Ветчина",
        "Молочный коктейль",
        "Виски",
        "Коньяк",
        "Вино",
        "Пиво",
        "Шампанское",
        "Ром",
        "Коктейль",
        "Соус",
        "Масло",
        "Кетчуп",
        "Удар",
        "Ветерок",
        "Ливень",
        "Снегопад",
        "Грудь",
        "Брови",
        "Подбородок",
        "Локоть",
        "Румянец",
        "Рост",
        "Ресницы",
        "Ладонь",
        "Талия",
        "Запястье",
        "Большой",
        "Холодный",
        "Прохладный"
      ],
      "7": [
        "Вести",
        "Падать",
        "Поднимать",
        "Запись",
        "Шов",
        "Плавать",
        "Завещать",
        "Падать",
        "Прощать",
        "Одолжить",
        "Терять",
        "Встретить",
        "Продавать",
        "Шить",
        "Учить",
        "Побеждать",
        "Писать",
        "Майонез",
        "Горчица",
        "Чипсы",
        "Прадедушка",
        "Прабабушка",
        "Ягода",
        "Птица",
        "Книга",
        "Мозг",
        "Часы",
        "Дверь",
        "Ухо",
        "Лицо",
        "Ферма",
        "Палец",
        "Рыба",
        "Флаг",
        "Этаж",
        "Ступня",
        "Вилка",
        "Волосы",
        "Больница",
        "Дом",
        "Остров",
        "Ключ",
        "Колено",
        "Нож",
        "Лист",
        "Губа",
        "Карта",
        "Матч",
        "Луна",
        "Рот",
        "Ноготь",
        "Шея",
        "Нос",
        "Картина",
        "Школа",
        "Ботинок",
        "Кожа",
        "Звезда",
        "Палка",
        "Живот",
        "Большой палец",
        "Палец на ноге",
        "Зуб",
        "Город",
        "Поезд",
        "Дерево",
        "Стена",
        "Окно",
        "Воздух",
        "Спина",
        "Тело",
        "Шанс",
        "Цвет",
        "Смотреть",
        "Испуганный",
        "Красивый",
        "Яркий",
        "Чистый",
        "Тёмный",
        "Быстрый",
        "Прекрасный",
        "Полный",
        "Голодный",
        "Старый",
        "Бедный",
        "Богатый",
        "Короткий",
        "Медленный",
        "Маленький",
        "Сильный",
        "Сладкий",
        "Высокий",
        "Вкусный",
        "Уставший",
        "Странный",
        "Чудесный",
        "Гусь",
        "Лев"
      ],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
    "ENG": {
      "1": [
        "Eye",
        "Hand",
        "Leg",
        "Head",
        "Zero",
        "I",
        "You",
        "He",
        "She",
        "It",
        "We",
        "They",
        "People",
        "One",
        "Two",
        "Three",
        "Four",
        "Five",
        "Six",
        "Seven",
        "Eight",
        "Nine",
        "Ten",
        "Fly",
        "Girl",
        "Boy",
        "Woman",
        "Man",
        "Father",
        "Mother",
        "Sister",
        "Brother",
        "Son",
        "Daughter",
        "Go",
        "Be",
        "Have",
        "Ask"
      ],
      "2": [
        "White",
        "Black",
        "Gray",
        "Red",
        "Blue",
        "Green",
        "Yellow",
        "Uncle",
        "Aunt",
        "Cousin",
        "Grandfather",
        "Grandmother",
        "Grandson",
        "Nephew",
        "Niece",
        "Think",
        "Speak",
        "Take",
        "Give",
        "Bed",
        "Love",
        "Want",
        "Stand",
        "Cat",
        "Cow",
        "Crow",
        "Dog",
        "Duck",
        "Fox",
        "Horse",
        "Run",
        "Smell",
        "Hear",
        "Eleven",
        "Twelve",
        "Thirteen",
        "Fourteen",
        "Fifteen",
        "Sixteen",
        "Seventeen",
        "Eighteen",
        "Nineteen",
        "Me",
        "My",
        "Your",
        "His",
        "Her",
        "Our",
        "Their"
      ],
      "3": [
        "Brown",
        "Orange",
        "Pink",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
        "Heart",
        "Jump",
        "Dress",
        "Bear",
        "Bull",
        "Сhick",
        "Kitten",
        "Mouse",
        "Panda",
        "Pig",
        "Puppy",
        "Tiger",
        "Drink",
        "Blow",
        "Burn",
        "Shine",
        "Play",
        "Get",
        "Let",
        "Eat",
        "Buy",
        "Draw",
        "Feed",
        "Feel",
        "Hit",
        "Lie",
        "Sing",
        "Sit",
        "Twenty",
        "Twenty One",
        "Twenty Two",
        "Twenty Three",
        "Twenty Four",
        "Twenty Five",
        "Twenty Six",
        "Twenty Seven",
        "Twenty Eight",
        "Twenty Nine",
        "This",
        "That",
        "These",
        "Those",
        "Young",
        "Lazy",
        "Lonely",
        "Mad",
        "Sad",
        "Angry",
        "Calm"
      ],
      "4": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
        "Journey",
        "Laugh",
        "Rat",
        "Sheep",
        "Paint",
        "Print",
        "Push",
        "Answer",
        "Become",
        "Break",
        "Dig",
        "Hurt",
        "Put",
        "Spring",
        "Summer",
        "Autumn",
        "Winter",
        "Furniture",
        "Table",
        "Chair",
        "Sofa",
        "Armchair",
        "Cupboard",
        "Bookcase",
        "Bookshelf",
        "Carpet",
        "Rug",
        "Blanket",
        "Paper",
        "Room",
        "Week",
        "Word",
        "Year",
        "Safe",
        "Caramel",
        "Platinum",
        "Child",
        "Parents",
        "Age",
        "Weekend",
        "Workday",
        "Holiday",
        "Thirty",
        "Forty",
        "Fifty",
        "Sixty",
        "Seventy",
        "Eighty",
        "Ninety",
        "Hundred",
        "Thousand",
        "Million",
        "Milliard",
        "Such",
        "Warm",
        "Month"
      ],
      "5": [
        "Sunny",
        "Windy",
        "Rainy",
        "Snowy",
        "Foggy",
        "Frosty",
        "Cloudy",
        "Join",
        "Hate",
        "Help",
        "Hope",
        "Move",
        "Need",
        "Pull",
        "Smile",
        "Talk",
        "Taste",
        "Touch",
        "Use",
        "Work",
        "Come",
        "Save",
        "Make",
        "Do",
        "Say",
        "See",
        "Build",
        "Catch",
        "Dream",
        "Drive",
        "Grow",
        "Read",
        "Banana",
        "Kiwi",
        "Pear",
        "Apple",
        "Cherry",
        "Raspberry",
        "Blueberry",
        "Strawberry",
        "Grapes",
        "Orange",
        "Plum",
        "Lemon",
        "Pineapple",
        "Carrot",
        "Egg",
        "Cheese",
        "Butter",
        "Water",
        "Juice",
        "Yogurt",
        "Lemonade",
        "Tea",
        "Coffee",
        "Cocoa",
        "Cake",
        "Pie",
        "Bread",
        "Grain",
        "Wheat",
        "Flour",
        "Rice",
        "Soup",
        "Salt",
        "Sugar",
        "Weather",
        "Temperature",
        "Sun",
        "Wind",
        "Rain",
        "Snow",
        "Fog",
        "Ice",
        "Thunder",
        "Lighting",
        "Sky",
        "Cloud",
        "Usual",
        "Happy"
      ],
      "6": [
        "Luck",
        "Happiness",
        "Cook",
        "Fear",
        "Fight",
        "Produce",
        "Roll",
        "Shake",
        "Shock",
        "Sign",
        "Sort",
        "Start",
        "Step",
        "Like",
        "Agree",
        "Brake",
        "Choose",
        "Find",
        "Forget",
        "Freeze",
        "Hide",
        "Hold",
        "Know",
        "Learn",
        "Leave",
        "Mean",
        "Rise",
        "Sleep",
        "Husband",
        "Wife",
        "Twins",
        "Triplets",
        "Grandparents",
        "Children",
        "Relative",
        "Engagement",
        "Marriage",
        "Wedding",
        "Honeymoon",
        "Lover",
        "Bride",
        "Groom",
        "Divorce",
        "Family",
        "Potato",
        "Tomato",
        "Cucumber",
        "Onion",
        "Pepper",
        "Beet",
        "Radish",
        "Cabbage",
        "Corn",
        "Mushroom",
        "Beef",
        "Liver",
        "Tongue",
        "Ham",
        "Milkshake",
        "Whiskey",
        "Cognac",
        "Wine",
        "Beer",
        "Champagne",
        "Rum",
        "Cocktail",
        "Sauce",
        "Oil",
        "Ketchup",
        "Strike",
        "Breeze",
        "Rainfall",
        "Snowfall",
        "Breast",
        "Brows",
        "Chin",
        "Elbow",
        "Flush",
        "Height",
        "Lashes",
        "Palm",
        "Waist",
        "Wrist",
        "Big",
        "Cold",
        "Cool"
      ],
      "7": [
        "Lead",
        "Dropdown",
        "Lift",
        "Record",
        "Stitch",
        "Swim",
        "Bequeath",
        "Fall",
        "Forgive",
        "Lend",
        "Lose",
        "Meet",
        "Sell",
        "Sew",
        "Teach",
        "Win",
        "Write",
        "Mayonnaise",
        "Mustard",
        "Chips",
        "Great Grandfather",
        "Great Grandmother",
        "Berry",
        "Bird",
        "Book",
        "Brain",
        "Clock",
        "Door",
        "Ear",
        "Face",
        "Farm",
        "Finger",
        "Fish",
        "Flag",
        "Floor",
        "Foot",
        "Fork",
        "Hair",
        "Hospital",
        "House",
        "Island",
        "Key",
        "Knee",
        "Knife",
        "Leaf",
        "Lip",
        "Map",
        "Match",
        "Moon",
        "Mouth",
        "Nail",
        "Neck",
        "Nose",
        "Picture",
        "School",
        "Shoe",
        "Skin",
        "Star",
        "Stick",
        "Stomach",
        "Thumb",
        "Toe",
        "Tooth",
        "Town",
        "Train",
        "Tree",
        "Wall",
        "Window",
        "Air",
        "Back",
        "Body",
        "Chance",
        "Color",
        "Watch",
        "Afraid",
        "Beautiful",
        "Bright",
        "Clean",
        "Dark",
        "Fast",
        "Fine",
        "Full",
        "Hungry",
        "Old",
        "Poor",
        "Rich",
        "Short",
        "Slow",
        "Small",
        "Strong",
        "Sweet",
        "Tall",
        "Tasty",
        "Tired",
        "Weird",
        "Wonderful",
        "Goose",
        "Lion"
      ],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
    "BEL": {
      "1": [
        "Вока",
        "Кісць рукі",
        "Нага",
        "Галава",
        "Нуль",
        "Я",
        "Вы",
        "Ён",
        "Яна",
        "Яно",
        "Мы",
        "Яны",
        "Людзі",
        "Адзін",
        "Два",
        "Тры",
        "Чатыры",
        "Пяць",
        "Шэсць",
        "Сем",
        "Восем",
        "Дзевяць",
        "Дзесяць",
        "Ляцець",
        "Дзяўчынка",
        "Хлопчык",
        "Жанчына",
        "Мужчына",
        "Бацька",
        "Маці",
        "Сястра",
        "Брат",
        "Сын",
        "Дачка",
        "Ісці",
        "Быць",
        "Мець",
        "Пытацца"
      ],
      "2": [
        "Белы",
        "Чорны",
        "Шэры",
        "Чырвоны",
        "Сіні",
        "Зялёны",
        "Жоўты",
        "Дзядзька",
        "Цётка",
        "Стрыечны брат/сястра",
        "Дзед",
        "Бабуля",
        "Унук",
        "Пляменнік",
        "Пляменніца",
        "Думаць",
        "Гаварыць",
        "Узяць",
        "Даць",
        "Ложак",
        "Кахаць",
        "Хацець",
        "Стаяць",
        "Кошка",
        "Карова",
        "Варона",
        "Сабака",
        "Качка",
        "Ліса",
        "Конь",
        "Бегаць",
        "Пахнуць",
        "Слухаць",
        "Адзінаццаць",
        "Дванаццаць",
        "Трынаццаць",
        "Чатырнаццаць",
        "Пятнаццаць",
        "Шаснаццаць",
        "Сямнаццаць",
        "Васемнаццаць",
        "Дзевятнаццаць",
        "Мне",
        "Мой / Моя",
        "Ваш",
        "Яго",
        "Яе",
        "Наш",
        "Іх"
      ],
      "3": [
        "Карычневы",
        "Аранжавы",
        "Ружовы",
        "Панядзелак",
        "Аўторак",
        "Серада",
        "Чацвер",
        "Пятніца",
        "Субота",
        "Нядзеля",
        "Сэрца",
        "Скакаць",
        "Апранаць",
        "Мядзведзь",
        "Бык",
        "Кураня",
        "Кацяня",
        "Мыш",
        "Панда",
        "Свіння",
        "Шчаня",
        "Тыгр",
        "Піць",
        "Дзьмуць",
        "Гарэць",
        "Ззяць",
        "Гуляць",
        "Атрымліваць",
        "Дазваляць",
        "Есці",
        "Купляць",
        "Маляваць",
        "Карміць",
        "Адчуваць",
        "Біць",
        "Хлусіць",
        "Спяваць",
        "Сядзець",
        "Дваццаць",
        "Дваццаць Адзін",
        "Дваццаць Два",
        "Дваццаць Тры",
        "Дваццаць Чатыры",
        "Дваццаць Пяць",
        "Дваццаць Шэсць",
        "Дваццаць Сем",
        "Дваццаць Восем",
        "Дваццаць Дзевяць",
        "Гэты",
        "Той",
        "Гэтыя",
        "Тыя",
        "Малады",
        "Гультаяваты",
        "Адзінокі",
        "Шалёны",
        "Сумны",
        "Сярдзіты",
        "Спакойны"
      ],
      "4": [
        "Студзень",
        "Люты",
        "Сакавік",
        "Красавік",
        "Травень",
        "Чэрвень",
        "Ліпень",
        "Жнівень",
        "Верасень",
        "Кастрычнік",
        "Лістапад",
        "Снежань",
        "Падарожнічаць",
        "Смяяцца",
        "Пацук",
        "Авечка",
        "Фарбаваць",
        "Друкаваць",
        "Націскаць",
        "Адказваць",
        "Станавіцца",
        "Ламаць",
        "Капаць",
        "Нашкодзіць",
        "Пакласці",
        "Вясна",
        "Лета",
        "Восень",
        "Зіма",
        "Мэбля",
        "Стол",
        "Стул",
        "Канапа",
        "Крэсла",
        "Шафа",
        "Кніжная Шафа",
        "Кніжная Паліца",
        "Дыван",
        "Дыванок",
        "Коўдра",
        "Папера",
        "Пакой",
        "Тыдзень",
        "Слова",
        "Год",
        "Сейф",
        "Карамель",
        "Плаціна",
        "Дзіця",
        "Бацькi",
        "Узрост",
        "Выхадны",
        "Працоўны Дзень",
        "Свята",
        "Трыццаць",
        "Сорак",
        "Пяцьдзесят",
        "Шэсцьдзесят",
        "Семдзесят",
        "Восемдзесят",
        "Дзевяноста",
        "Сто",
        "Тысяча",
        "Мільён",
        "Міліярд",
        "Такі",
        "Цёплы",
        "Месяц"
      ],
      "5": [
        "Сонечны",
        "Ветраны",
        "Дажджлівы",
        "Снежны",
        "Туманны",
        "Марозны",
        "Воблачна",
        "Далучацца",
        "Ненавідзець",
        "Дапамагаць",
        "Спадзявацца",
        "Рухаць",
        "Мець Патрэбу",
        "Цягнуць",
        "Ўсміхацца",
        "Размаўляць",
        "Спрабаваць",
        "Дакранацца",
        "Выкарыстоўваць",
        "Працаваць",
        "Прыходзіць",
        "Захоўваць",
        "Зрабіць",
        "Рабіць",
        "Сказаць",
        "Бачыць",
        "Будаваць",
        "Злавіць",
        "Марыць",
        "Ехаць",
        "Расці",
        "Чытаць",
        "Банан",
        "Ківі",
        "Груша",
        "Яблык",
        "Вішня",
        "Маліна",
        "Буякі",
        "Клубніца",
        "Вінаград",
        "Апельсін",
        "Сліва",
        "Цытрына",
        "Ананас",
        "Морква",
        "Яйка",
        "Сыр",
        "Масла",
        "Вада",
        "Сок",
        "Ёгурт",
        "Ліманад",
        "Гарбата",
        "Кава",
        "Какава",
        "Торт",
        "Пірог",
        "Хлеб",
        "Зерне",
        "Пшаніца",
        "Мука",
        "Рыс",
        "Суп",
        "Соль",
        "Цукар",
        "Надвор'е",
        "Тэмпература",
        "Сонца",
        "Вецер",
        "Дождж",
        "Снег",
        "Туман",
        "Лёд",
        "Гром",
        "Маланка",
        "Неба",
        "Воблака",
        "Звычайны",
        "Шчаслівы"
      ],
      "6": [
        "Удача",
        "Шчасце",
        "Гатаваць",
        "Баяцца",
        "Змагацца",
        "Вырабляць",
        "Каціцца",
        "Трэсці",
        "Шакіраваць",
        "Падпісаць",
        "Сартаваць",
        "Пачынаць",
        "Крочыць",
        "Падабацца",
        "Згаджацца",
        "Тармазіць",
        "Выбраць",
        "Знаходзіць",
        "Забываць",
        "Замарожваць",
        "Хаваць",
        "Трымаць",
        "Ведаць",
        "Вывучаць",
        "Пакідаць",
        "Мець На Ўвазе",
        "Падняцца",
        "Спаць",
        "Муж",
        "Жонка",
        "Блізняты",
        "Трайняты",
        "Бабуля І Дзядуля",
        "Дзеці",
        "Сваяк",
        "Заручыны",
        "Шлюб",
        "Вяселле",
        "Мядовы Месяц",
        "Палюбоўнік",
        "Нявеста",
        "Жаніх",
        "Развод",
        "Сям'я",
        "Бульба",
        "Памідор",
        "Агурок",
        "Лук",
        "Перац",
        "Бурак",
        "Радыска",
        "Капуста",
        "Кукуруза",
        "Грыб",
        "Ялавічына",
        "Пячонка",
        "Язык",
        "Вяндліна",
        "Малочны Кактэйль",
        "Віскі",
        "Каньяк",
        "Віно",
        "Піва",
        "Шампанскае",
        "Ром",
        "Кактэйль",
        "Соус",
        "Алей",
        "Кетчуп",
        "Удар",
        "Ветрык",
        "Лівень",
        "Снегапад",
        "Грудзі",
        "Бровы",
        "Падбародак",
        "Локаць",
        "Румянец",
        "Рост",
        "Вейкі",
        "Далонь",
        "Талія",
        "Запясце",
        "Вялікі",
        "Холадна",
        "Халаднаваты"
      ],
      "7": [
        "Весці",
        "Падаць",
        "Падымаць",
        "Запісь",
        "Шво",
        "Плаваць",
        "Завяшчаць",
        "Падаць",
        "Дараваць",
        "Пазычыць",
        "Губляць",
        "Сустрэць",
        "Прадаваць",
        "Шыць",
        "Вучыць",
        "Перамагаць",
        "Пісаць",
        "Маянэз",
        "Гарчыца",
        "Чыпсы",
        "Прадзед",
        "Прабабуля",
        "Ягада",
        "Птушка",
        "Кніга",
        "Мозг",
        "Гадзіннік",
        "Дзверы",
        "Вуха",
        "Твар",
        "Ферма",
        "Палец",
        "Рыба",
        "Сцяг",
        "Паверх",
        "Ступня",
        "Відэлец",
        "Валасы",
        "Бальніца",
        "Дом",
        "Востраў",
        "Ключ",
        "Калена",
        "Нож",
        "Ліст",
        "Губа",
        "Карта",
        "Матч",
        "Месяц",
        "Рот",
        "Пазногаць",
        "Шыя",
        "Нос",
        "Карціна",
        "Школа",
        "Чаравик",
        "Скура",
        "Зорка",
        "Палка",
        "Страўнік",
        "Вялікі Палец",
        "Палец На Назе",
        "Зуб",
        "Горад",
        "Цягнік",
        "Дрэва",
        "Сцяна",
        "Акно",
        "Паветра",
        "Спіна",
        "Цела",
        "Шанец",
        "Колер",
        "Глядзець",
        "Спалоханы",
        "Прыгожы",
        "Яркі",
        "Чысты",
        "Цёмны",
        "Хуткі",
        "Выдатны",
        "Поўны",
        "Галодны",
        "Стары",
        "Бедны",
        "Багаты",
        "Кароткі",
        "Павольны",
        "Маленькі",
        "Моцны",
        "Салодкі",
        "Высокі",
        "Смачны",
        "Стомлены",
        "Дзіўны",
        "Цудоўны",
        "Гусь",
        "Леў"
      ],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
  }
  }