{
  "Word": {
    "Rus": {
      "1": [
        "Глаз",
        "Рука (кисть)",
        "Нога",
        "Голова",
        "Ноль",
        "Я",
        "Вы/Ты",
        "Он",
        "Она",
        "Оно",
        "Мы",
        "Они",
        "Люди",
        "Один",
        "Два",
        "Три",
        "Четыре",
        "Пять",
        "Шесть",
        "Семь",
        "Восемь",
        "Девять",
        "Десять",
        "Полёт",
        "Девочка",
        "Мальчик",
        "Женщина",
        "Мужчина",
        "Отец",
        "Мать",
        "Сестра",
        "Брат",
        "Сын",
        "Дочь",
        "Идти",
        "Быть",
        "Иметь",
        "Спрашивать",
        "Белый",
        "Чёрный",
        "Серый",
        "Красный",
        "Синий",
        "Зелёный",
        "Жёлтый",
        "Дядя",
        "Тётя",
        "Двоюродный брат/сестра",
        "Дедушка",
        "Бабушка",
        "Внук",
        "Племянник",
        "Племянница",
        "Думать",
        "Говорить",
        "Брать",
        "Давать",
        "Кровать",
        "Любовь",
        "Хотеть",
        "Стоять"
      ],
      "2": [
        "Кошка",
        "Корова",
        "Ворона",
        "Собака",
        "Утка",
        "Лиса",
        "Лошадь",
        "Бег",
        "Пахнуть",
        "Слушать",
        "Одиннадцать",
        "Двенадцать",
        "Тринадцать",
        "Четырнадцать",
        "Пятнадцать",
        "Шестнадцать",
        "Семнадцать",
        "Восемнадцать",
        "Девятнадцать",
        "Мне",
        "Мой / Моя",
        "Ваш",
        "Его",
        "Её",
        "Наш",
        "Их",
        "Коричневый",
        "Оранжевый",
        "Розовый",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "Воскресенье",
        "Сердце",
        "Прыгать",
        "Одевать",
        "Медведь",
        "Бык",
        "Цыплёнок",
        "Котёнок",
        "Мышь",
        "Панда",
        "Свинья",
        "Щенок",
        "Тигр",
        "Пить",
        "Дуть",
        "Гореть",
        "Сиять",
        "Играть",
        "Получать",
        "Позволять",
        "Кушать",
        "Покупать",
        "Рисовать",
        "Кормить",
        "Чувствовать",
        "Бить",
        "Лгать",
        "Петь",
        "Сидеть",
        "Двадцать",
        "Двадцать один",
        "Двадцать два",
        "Двадцать три",
        "Двадцать четыре",
        "Двадцать пять",
        "Двадцать шесть",
        "Двадцать семь",
        "Двадцать восемь",
        "Двадцать девять",
        "Этот",
        "Тот",
        "Эти",
        "Те",
        "Молодой",
        "Ленивый",
        "Одинокий"
      ],
      "3": [
        "Безумный",
        "Грустный",
        "Сердитый",
        "Спокойный",
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь",
        "Путешествовать",
        "Смеяться",
        "Крыса",
        "Овца",
        "Красить",
        "Печатать",
        "Нажимать",
        "Отвечать",
        "Становиться",
        "Ломать",
        "Копать",
        "Навредить",
        "Положить",
        "Весна",
        "Лето",
        "Осень",
        "Зима",
        "Мебель",
        "Стол",
        "Стул",
        "Диван",
        "Кресло",
        "Шкаф",
        "Книжный шкаф",
        "Книжная полка",
        "Ковер",
        "Коврик",
        "Одеяло",
        "Бумага",
        "Комната",
        "Неделя",
        "Слово",
        "Год",
        "Сейф",
        "Карамель",
        "Платина",
        "Ребёнок",
        "Родители",
        "Возраст",
        "Выходной",
        "Рабочий день",
        "Праздник",
        "Тридцать",
        "Сорок",
        "Пятьдесят",
        "Шестьдесят",
        "Семьдесят",
        "Восемьдесят",
        "Девяносто",
        "Сто",
        "Тысяча",
        "Миллион",
        "Миллиард",
        "Такой",
        "Теплый",
        "Месяц",
        "Солнечный",
        "Ветреный",
        "Дождливый",
        "Снежный",
        "Туманный",
        "Морозный",
        "Облачный",
        "Присоединяться",
        "Ненавидеть",
        "Помогать",
        "Надеяться",
        "Двигать",
        "Нуждаться",
        "Тянуть",
        "Улыбаться",
        "Разговаривать",
        "Пробовать",
        "Касаться",
        "Использовать",
        "Работать",
        "Приходить",
        "Сохранять",
        "Сделать",
        "Делать",
        "Сказать",
        "Видеть",
        "Строить",
        "Поймать",
        "Мечтать"
      ],
      "4": [
        "Ехать",
        "Расти",
        "Читать",
        "Банан",
        "Киви",
        "Груша",
        "Яблоко",
        "Вишня",
        "Малина",
        "Голубика",
        "Клубника",
        "Виноград",
        "Апельсин",
        "Слива",
        "Лимон",
        "Ананас",
        "Морковь",
        "Яйцо",
        "Сыр",
        "Масло сливочное",
        "Вода",
        "Сок",
        "Йогурт",
        "Лимонад",
        "Чай",
        "Кофе",
        "Какао",
        "Торт",
        "Пирог",
        "Хлеб",
        "Зерно",
        "Пшеница",
        "Мука",
        "Рис",
        "Суп",
        "Соль",
        "Сахар",
        "Погода",
        "Температура",
        "Солнце",
        "Ветер",
        "Дождь",
        "Снег",
        "Туман",
        "Лёд",
        "Гром",
        "Молния",
        "Небо",
        "Облако",
        "Обычный",
        "Счастливый",
        "Удача",
        "Счастье",
        "Готовить",
        "Бояться",
        "Бороться",
        "Производить",
        "Катиться",
        "Трясти",
        "Шокировать",
        "Подписать",
        "Сортировать",
        "Начинать",
        "Шагать",
        "Нравиться",
        "Соглашаться",
        "Тормозить",
        "Выбрать",
        "Находить",
        "Забывать",
        "Замораживать",
        "Прятать",
        "Держать",
        "Знать",
        "Изучать",
        "Оставлять",
        "Иметь в виду",
        "Подняться",
        "Спать",
        "Муж",
        "Жена",
        "Близнецы",
        "Тройня",
        "Дедушка и бабушка",
        "Дети",
        "Родственник",
        "Помолвка",
        "Брак",
        "Свадьба",
        "Медовый месяц",
        "Любимый",
        "Невеста",
        "Жених",
        "Развод",
        "Семья",
        "Картофель",
        "Помидор",
        "Огурец",
        "Лук",
        "Перец",
        "Свёкла",
        "Редис",
        "Капуста",
        "Кукуруза",
        "Гриб",
        "Говядина",
        "Печень",
        "Язык",
        "Ветчина",
        "Молочный коктейль",
        "Виски",
        "Коньяк",
        "Вино",
        "Пиво",
        "Шампанское",
        "Ром",
        "Коктейль",
        "Соус",
        "Масло",
        "Кетчуп",
        "Удар",
        "Ветерок",
        "Ливень",
        "Снегопад",
        "Грудь",
        "Брови",
        "Подбородок",
        "Локоть",
        "Румянец",
        "Рост",
        "Ресницы",
        "Ладонь",
        "Талия",
        "Запястье",
        "Большой",
        "Холодный",
        "Прохладный",
        "Вести",
        "Выпадать",
        "Поднимать",
        "Запись",
        "Шов",
        "Плавать",
        "Завещать",
        "Падение",
        "Прощать",
        "Одолжить",
        "Потеря",
        "Встретить",
        "Продажа",
        "Шить"
      ],
      "5": [
        "Учить",
        "Победа",
        "Писать",
        "Майонез",
        "Горчица",
        "Чипсы",
        "Ягода",
        "Птица",
        "Книга",
        "Мозг",
        "Часы",
        "Дверь",
        "Ухо",
        "Лицо",
        "Ферма",
        "Палец",
        "Рыба",
        "Флаг",
        "Этаж",
        "Ступня",
        "Вилка",
        "Волосы",
        "Больница",
        "Дом",
        "Остров",
        "Ключ",
        "Колено",
        "Нож",
        "Лист",
        "Губа",
        "Карта",
        "Матч",
        "Луна",
        "Рот",
        "Ноготь",
        "Шея",
        "Нос",
        "Картина",
        "Школа",
        "Ботинок",
        "Кожа",
        "Звезда",
        "Палка",
        "Живот",
        "Большой палец",
        "Палец на ноге",
        "Зуб",
        "Город",
        "Поезд",
        "Дерево",
        "Стена",
        "Окно",
        "Воздух",
        "Спина",
        "Тело",
        "Шанс",
        "Цвет",
        "Испуганный",
        "Красивый",
        "Яркий",
        "Чистый",
        "Тёмный",
        "Быстрый",
        "Прекрасный",
        "Полный",
        "Голодный",
        "Старый",
        "Бедный",
        "Богатый",
        "Короткий",
        "Медленный",
        "Маленький",
        "Сильный",
        "Сладкий",
        "Высокий",
        "Вкусный",
        "Уставший",
        "Странный",
        "Чудесный",
        "Гусь",
        "Лев",
        "Судья",
        "Предложение",
        "Награда",
        "Тереть",
        "Ценность",
        "Ведро",
        "Кнопка",
        "Начать",
        "Обитать",
        "Висеть",
        "Ошибка",
        "Пила",
        "Искать",
        "Убить",
        "Лосось",
        "Креветки",
        "Краб",
        "Сельдь",
        "Форель",
        "Треска",
        "Тунец",
        "Сардины",
        "Молоко",
        "Гречка",
        "Церковь",
        "Круг",
        "Воротник",
        "Выдвижной ящик",
        "Капля",
        "Домашняя птица",
        "Молоток",
        "Рог",
        "Узел",
        "Библиотека",
        "Линия",
        "Мускул",
        "Сеть",
        "Ручка",
        "Карандаш",
        "Корень",
        "Парус",
        "Семя",
        "Корабль",
        "Носок",
        "Лопата",
        "Станция",
        "Стебель",
        "Хвост",
        "Нить",
        "Билет",
        "Поднос",
        "Колесо",
        "Крыло",
        "Животное",
        "Ответ",
        "Нападение",
        "Баланс",
        "Вера",
        "Рождение",
        "Частица",
        "Укус",
        "Кровь",
        "Здание",
        "Ткань",
        "Комфорт",
        "Компания",
        "Медь",
        "Спящий",
        "Скучный",
        "Храбрый",
        "Занятой",
        "Опасный",
        "Глубокий",
        "Грязный",
        "Лёгкий",
        "Толстый",
        "Дружелюбный",
        "Смешной",
        "Тяжёлый",
        "Здоровье",
        "Горячий",
        "Больной",
        "Крупный",
        "Маленький",
        "Громкий",
        "Удачливый",
        "Приятный",
        "Популярный",
        "Мощный",
        "Безопасный",
        "Глупый",
        "Странный",
        "Традиционный",
        "Полезный",
        "Ценный",
        "Слабый",
        "Мудрый",
        "Ужасный",
        "Милый",
        "Фиолетовый",
        "Бежевый",
        "Золотой",
        "Шоколад",
        "Напуганный",
        "Ударить",
        "Желание",
        "Приказ",
        "Процесс",
        "Уважение",
        "Отдых",
        "Загрузка",
        "Плата",
        "Поездка",
        "Свёкор",
        "Тёща",
        "Невестка"
      ],
      "6": [
        "Зять",
        "Отчим",
        "Мачеха",
        "Сводный брат",
        "Сводная сестра",
        "Крестный",
        "Крёстная",
        "Крестник",
        "Крестница",
        "Арбуз",
        "Дыня",
        "Свинина",
        "Телятина",
        "Манная крупа",
        "Сундук",
        "Рамка",
        "Пистолет",
        "Замок",
        "Орех",
        "Офис",
        "Булавка",
        "Горшок",
        "Крыша",
        "Ножницы",
        "Винт",
        "Губка",
        "Ложка",
        "Квадрат",
        "Магазин",
        "Улица",
        "Горло",
        "Зонт",
        "Часы наручные",
        "Червь",
        "Счёт",
        "Устройство",
        "Искусство",
        "Попытка",
        "Поведение",
        "Ожог",
        "Взрыв",
        "Дело",
        "Холст",
        "Изменение",
        "Контроль",
        "Доступный",
        "Основной",
        "Дешёвый",
        "Умный",
        "Уверенный",
        "Различный",
        "Сложный",
        "Каждый",
        "Захватывающий",
        "Известный",
        "Плоский",
        "Иностранный",
        "Свободный",
        "Свежий",
        "Виновный",
        "Честный",
        "Огромный",
        "Невозможный",
        "Интересный",
        "Добрый",
        "Светлый",
        "Длинный",
        "Необходимый",
        "Нормальный",
        "Официальный",
        "Вежливый",
        "Возможный",
        "Тихий",
        "Грубый",
        "Чувствительный",
        "Похожий",
        "Строгий",
        "Успешный",
        "Худой",
        "Узкий",
        "Типичный",
        "Широкий",
        "Пурпурный",
        "Оливковый",
        "Сиреневый",
        "Лазурный",
        "Янтарный",
        "Бордовый",
        "Радостный",
        "Гордость",
        "Слон",
        "Коза",
        "Горилла",
        "Хомяк",
        "Обезьяна",
        "Кролик",
        "Змея",
        "Черепаха",
        "Забота",
        "Антилопа",
        "Телёнок",
        "Верблюд",
        "Крокодил",
        "Олень",
        "Лягушка",
        "Пингвин",
        "Учитель",
        "Муравей",
        "Дельфин",
        "Осел",
        "Лось",
        "Жираф",
        "Заяц",
        "Козлёнок",
        "Ягнёнок",
        "Ящерица",
        "Рысь",
        "Пони",
        "Тюлень",
        "Зебра",
        "Дизайн",
        "Ограничение",
        "Место",
        "Растение",
        "Полировка",
        "Возражать",
        "Ощущать",
        "Останавливаться",
        "Испытание",
        "Мыть",
        "Сад",
        "Кровотечение",
        "Преодоление",
        "Понимать",
        "Одежда",
        "Бывший муж",
        "Бывшая жена",
        "Вдова",
        "Вдовец",
        "Камбала",
        "Дымка",
        "Мгла",
        "Град",
        "Снежинка",
        "Метель",
        "Мокрый снег",
        "Колыбель",
        "Зеркало",
        "Лампа",
        "Пояс",
        "Блузка",
        "Ботинки",
        "Кепка",
        "Пальто",
        "Плащ",
        "Платье",
        "Перчатки",
        "Шляпа",
        "Куртка",
        "Джинсы",
        "Штаны",
        "Шарф",
        "Рубашка",
        "Шорты",
        "Обувь",
        "Юбка",
        "Носки",
        "Костюм",
        "Свитер",
        "Купальник",
        "Футболка",
        "Галстук",
        "Брюки",
        "Нижнее бельё",
        "Трусы",
        "Майка",
        "Шнур",
        "Занавес",
        "Диванная подушка",
        "Карета",
        "Утечка",
        "Перо",
        "Драгоценность",
        "Игла",
        "Нерв",
        "Печь",
        "Железная дорога",
        "Кнут",
        "Провод",
        "Одобрение",
        "Аргумент",
        "Внимание",
        "Причина",
        "Мел",
        "Уголь",
        "Комитет",
        "Соревнование",
        "Связь",
        "Река",
        "Дорога",
        "Правило",
        "Наука",
        "Море",
        "Беспокойный",
        "Осторожный",
        "Удобный",
        "Правильный",
        "Пустой",
        "Дорогостоящий",
        "Твёрдый",
        "Формальный",
        "Ужасающий",
        "Тяжёлый",
        "Исторический",
        "Важный",
        "Независимый",
        "Международный",
        "Ведущий",
        "Безупречный",
        "Соответствующий",
        "Плавный",
        "Внезапный",
        "Нудный",
        "Алый",
        "Удивительный",
        "Внимательный",
        "Радостный",
        "Великолепный",
        "Шимпанзе",
        "Петух",
        "Кукушка",
        "Аллигатор",
        "Барсук",
        "Летучая мышь",
        "Дрозд",
        "Гепард",
        "Хорёк",
        "Курица",
        "Кенгуру",
        "Страус",
        "Баран",
        "Носорог",
        "Повреждать",
        "Яд",
        "Повод",
        "Торговать",
        "Проблема",
        "Крутить",
        "Посылать",
        "Нападать",
        "Принести",
        "Ползти",
        "Сделка",
        "Набор",
        "Рассказывать",
        "Просыпаться",
        "Влажный",
        "Пижама",
        "Дождевик",
        "Сандалии",
        "Ванна",
        "Совет",
        "Сумка",
        "Банк",
        "Бассейн",
        "Корзина",
        "Пчела",
        "Колокольчик",
        "Лезвие",
        "Доска",
        "Лодка",
        "Кость",
        "Бутылка",
        "Коробка",
        "Тормоз",
        "Ветвь",
        "Кирпич",
        "Мост",
        "Лампочка",
        "Малыш",
        "Камера",
        "Карточка",
        "Чайник",
        "Посылка",
        "Печать",
        "Действие",
        "Состояние",
        "Страна",
        "Смерть",
        "Деталь",
        "Напиток",
        "Земля",
        "Конец",
        "Факт",
        "Чувство",
        "Огонь"
      ],
      "7": [
        "Цветок",
        "Еда",
        "Друг",
        "Фрукт",
        "Золото",
        "Трава",
        "Гармония",
        "Ненависть",
        "Жара",
        "Помощь",
        "Надежда",
        "Час",
        "Идея",
        "Интерес",
        "Суша",
        "Язык",
        "Письмо",
        "Лифт",
        "Список",
        "Машина",
        "Человек",
        "Ум",
        "Минута",
        "Имя",
        "Ночь",
        "Число",
        "Краска",
        "Часть",
        "Точка",
        "Цена",
        "Луч",
        "Чтение",
        "Религия",
        "Песок",
        "Пол",
        "Шёлк",
        "Серебро",
        "Нюхать",
        "Мыло",
        "Звук",
        "Шаг",
        "Рассказ",
        "Вкус",
        "Теория",
        "Вещь",
        "Использование",
        "Взгляд",
        "Голос",
        "Война",
        "Волна",
        "Лес",
        "Деревянный",
        "Работа",
        "Жир",
        "Прошлое",
        "Секунда",
        "Темнота",
        "Секрет",
        "Балкон",
        "Душ",
        "Кухня",
        "Стол письменный",
        "Эфектный",
        "Точный",
        "Бывший",
        "Неформальный",
        "Законный",
        "Противоположный",
        "Недавний",
        "Крошечный",
        "Застенчивый",
        "Раздраженный",
        "Бобр",
        "Ёж",
        "Белка",
        "Индейка",
        "Цель",
        "Сожаление",
        "Разбиваться",
        "Чихать",
        "Казаться",
        "Очищать",
        "Резать",
        "Открывать",
        "Допускать",
        "Утолщение",
        "Трещина",
        "Сияние",
        "Выстрел",
        "Представление",
        "Бросить",
        "Кушетка",
        "Скамья",
        "Полка",
        "Вешалка",
        "Шезлонг",
        "Гамак",
        "Детская кроватка",
        "Комод",
        "Занавеска",
        "Скатерть",
        "Широкие брюки",
        "Чулки",
        "Толстовка",
        "Угол",
        "Арка",
        "Армия",
        "Вагон",
        "Цепь",
        "Двигатель",
        "Квитанция",
        "Дополнение",
        "Реклама",
        "Соглашение",
        "Развлечение",
        "Власть",
        "Сравнение",
        "Копия",
        "Пробка",
        "Хлопок",
        "Кашель",
        "Покрытие",
        "Кредит",
        "Преступление",
        "Кривая",
        "Повреждение",
        "Опасность",
        "День",
        "Решение",
        "Градус",
        "Открытие",
        "Обсуждение",
        "Дистанция",
        "Подразделение",
        "Вождение",
        "Пыль",
        "Край",
        "Образование",
        "Эффект",
        "Ошибка",
        "Пример",
        "Опыт",
        "Страх",
        "Бой",
        "Пламя",
        "Полет",
        "Приют",
        "Слух",
        "История",
        "Юмор",
        "Увеличение",
        "Индустрия",
        "Насекомое",
        "Инструмент",
        "Страховка",
        "Утюг",
        "Желе",
        "Уровень",
        "Свет",
        "Лён",
        "Потеря",
        "Марка",
        "Память",
        "Операция",
        "Организация",
        "Страница",
        "Боль",
        "Паста",
        "Позиция",
        "Порошок",
        "Выгода",
        "Проза",
        "Ритм",
        "Секретарь",
        "Слуга",
        "Размер",
        "Пар",
        "Сталь",
        "Поддержка",
        "Олово",
        "Север",
        "Юг",
        "Восток",
        "Запад",
        "Раунд",
        "Гараж",
        "Лестница",
        "Удобный",
        "Незаконный",
        "Невинный",
        "Очевидный",
        "Выдающийся",
        "Дальний",
        "Подходящий",
        "Бирюзовый",
        "Коралловый",
        "Поражённый",
        "Напряжённый",
        "Труба",
        "Самолёт",
        "Кольцо",
        "Сила",
        "Стекло",
        "Группа",
        "Приём пищи",
        "Металл",
        "Деньги",
        "Гора",
        "Нация",
        "Шум",
        "Бегемот",
        "Закрывать",
        "Тонуть",
        "Скользить",
        "Проводить",
        "Украсть",
        "Вонять",
        "Стремиться",
        "Клясться",
        "Рвать",
        "Плакать",
        "Отменить",
        "Выдерживать",
        "Тапочки",
        "Пластина",
        "Карман",
        "Тюрьма",
        "Насос",
        "Стержень",
        "Свист",
        "Количество",
        "Достопримечательность",
        "Увлечение",
        "Направление",
        "Задолженность",
        "Разрушение",
        "Развитие",
        "Пищеварение",
        "Руководство",
        "Болезнь",
        "Отвращение",
        "Распределение",
        "Сомнение",
        "Событие",
        "Обмен",
        "Существование",
        "Расширение",
        "Эксперт",
        "Фикция",
        "Область",
        "Сгиб",
        "Форма",
        "Фасад",
        "Государство",
        "Хватка",
        "Прирост",
        "Справочник",
        "Дыра",
        "Импульс",
        "Чернила",
        "Изобретение",
        "Поцелуй",
        "Знание",
        "Смех",
        "Закон",
        "Изучение",
        "Кожаный",
        "Жидкий",
        "Рынок",
        "Масса",
        "Мера",
        "Встреча",
        "Середина",
        "Шахта",
        "Утро",
        "Движение",
        "Музыка",
        "Новости",
        "Заметка",
        "Наблюдение",
        "Мнение",
        "Украшение",
        "Владелец",
        "Оплата",
        "Мир",
        "Персона",
        "Удовольствие",
        "Ядовитый",
        "Привратник",
        "Мощность",
        "Процесс",
        "Собственность",
        "Напряжение",
        "Наказание",
        "Качество",
        "Вопрос",
        "Диапазон",
        "Показатель",
        "Реакция",
        "Отношение",
        "Представитель",
        "Запрос",
        "Сверток",
        "Масштаб",
        "Сиденье",
        "Отбор",
        "Смысл",
        "Оттенок",
        "Встряска",
        "Стыд",
        "Сторона",
        "Признак",
        "Промах",
        "Наклон",
        "Улыбка",
        "Дым",
        "Общество",
        "Пространство",
        "Стадия",
        "Камень",
        "Структура",
        "Вещество",
        "Указание",
        "Сюрприз",
        "Система",
        "Налог",
        "Обучение",
        "Тенденция",
        "Мысль",
        "Время",
        "Вершина",
        "Прикосновение",
        "Торговля",
        "Транспорт",
        "Уловка",
        "Очередь",
        "Единица",
        "Стих",
        "Судно",
        "Трата",
        "Воск",
        "Вес",
        "Шерсть",
        "Рана",
        "Написание",
        "Воля",
        "Кислота",
        "Кипение",
        "Химикат",
        "Шеф",
        "Комплекс",
        "Общий",
        "Материал",
        "Бедняк",
        "Подарок",
        "Готовность",
        "Право",
        "Ожидание",
        "Будущее",
        "Бронза",
        "Лекарство",
        "Таблетка",
        "Пальма",
        "Ваза",
        "Ванная",
        "Выключатель",
        "Газон",
        "Гардероб",
        "Грязь",
        "Метла",
        "Кисть",
        "Плита",
        "Подушка",
        "Полотенце",
        "Потолок",
        "Подвал",
        "Сознательный",
        "Постоянный",
        "Любопытный",
        "Справедливый",
        "Услужливый",
        "Редкий",
        "Ответственный",
        "Подозрительный",
        "Изумрудный",
        "Унылый",
        "Скорбный",
        "Взволнованный"
      ],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
    "ENG": {
      "1": [
        "Eye",
        "Hand",
        "Leg",
        "Head",
        "Zero",
        "I",
        "You",
        "He",
        "She",
        "It",
        "We",
        "They",
        "People",
        "One",
        "Two",
        "Three",
        "Four",
        "Five",
        "Six",
        "Seven",
        "Eight",
        "Nine",
        "Ten",
        "Fly",
        "Girl",
        "Boy",
        "Woman",
        "Man",
        "Father",
        "Mother",
        "Sister",
        "Brother",
        "Son",
        "Daughter",
        "Go",
        "Be",
        "Have",
        "Ask",
        "White",
        "Black",
        "Gray",
        "Red",
        "Blue",
        "Green",
        "Yellow",
        "Uncle",
        "Aunt",
        "Cousin",
        "Grandfather",
        "Grandmother",
        "Grandson",
        "Nephew",
        "Niece",
        "Think",
        "Speak",
        "Take",
        "Give",
        "Bed",
        "Love",
        "Want",
        "Stand"
      ],
      "2": [
        "Cat",
        "Cow",
        "Crow",
        "Dog",
        "Duck",
        "Fox",
        "Horse",
        "Run",
        "Smell",
        "Hear",
        "Eleven",
        "Twelve",
        "Thirteen",
        "Fourteen",
        "Fifteen",
        "Sixteen",
        "Seventeen",
        "Eighteen",
        "Nineteen",
        "Me",
        "My",
        "Your",
        "His",
        "Her",
        "Our",
        "Their",
        "Brown",
        "Orange",
        "Pink",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
        "Heart",
        "Jump",
        "Dress",
        "Bear",
        "Bull",
        "Сhick",
        "Kitten",
        "Mouse",
        "Panda",
        "Pig",
        "Puppy",
        "Tiger",
        "Drink",
        "Blow",
        "Burn",
        "Shine",
        "Play",
        "Get",
        "Let",
        "Eat",
        "Buy",
        "Draw",
        "Feed",
        "Feel",
        "Hit",
        "Lie",
        "Sing",
        "Sit",
        "Twenty",
        "Twenty One",
        "Twenty Two",
        "Twenty Three",
        "Twenty Four",
        "Twenty Five",
        "Twenty Six",
        "Twenty Seven",
        "Twenty Eight",
        "Twenty Nine",
        "This",
        "That",
        "These",
        "Those",
        "Young",
        "Lazy",
        "Lonely"
      ],
      "3": [
        "Mad",
        "Sad",
        "Angry",
        "Calm",
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
        "Journey",
        "Laugh",
        "Rat",
        "Sheep",
        "Paint",
        "Print",
        "Push",
        "Answer",
        "Become",
        "Break",
        "Dig",
        "Hurt",
        "Put",
        "Spring",
        "Summer",
        "Autumn",
        "Winter",
        "Furniture",
        "Table",
        "Chair",
        "Sofa",
        "Armchair",
        "Cupboard",
        "Bookcase",
        "Bookshelf",
        "Carpet",
        "Rug",
        "Blanket",
        "Paper",
        "Room",
        "Week",
        "Word",
        "Year",
        "Safe",
        "Caramel",
        "Platinum",
        "Child",
        "Parents",
        "Age",
        "Weekend",
        "Workday",
        "Holiday",
        "Thirty",
        "Forty",
        "Fifty",
        "Sixty",
        "Seventy",
        "Eighty",
        "Ninety",
        "Hundred",
        "Thousand",
        "Million",
        "Milliard",
        "Such",
        "Warm",
        "Month",
        "Sunny",
        "Windy",
        "Rainy",
        "Snowy",
        "Foggy",
        "Frosty",
        "Cloudy",
        "Join",
        "Hate",
        "Help",
        "Hope",
        "Move",
        "Need",
        "Pull",
        "Smile",
        "Talk",
        "Taste",
        "Touch",
        "Use",
        "Work",
        "Come",
        "Save",
        "Make",
        "Do",
        "Say",
        "See",
        "Build",
        "Catch",
        "Dream"
      ],
      "4": [
        "Drive",
        "Grow",
        "Read",
        "Banana",
        "Kiwi",
        "Pear",
        "Apple",
        "Cherry",
        "Raspberry",
        "Blueberry",
        "Strawberry",
        "Grapes",
        "Orange",
        "Plum",
        "Lemon",
        "Pineapple",
        "Carrot",
        "Egg",
        "Cheese",
        "Butter",
        "Water",
        "Juice",
        "Yogurt",
        "Lemonade",
        "Tea",
        "Coffee",
        "Cocoa",
        "Cake",
        "Pie",
        "Bread",
        "Grain",
        "Wheat",
        "Flour",
        "Rice",
        "Soup",
        "Salt",
        "Sugar",
        "Weather",
        "Temperature",
        "Sun",
        "Wind",
        "Rain",
        "Snow",
        "Fog",
        "Ice",
        "Thunder",
        "Lighting",
        "Sky",
        "Cloud",
        "Usual",
        "Happy",
        "Luck",
        "Happiness",
        "Cook",
        "Fear",
        "Fight",
        "Produce",
        "Roll",
        "Shake",
        "Shock",
        "Sign",
        "Sort",
        "Start",
        "Step",
        "Like",
        "Agree",
        "Brake",
        "Choose",
        "Find",
        "Forget",
        "Freeze",
        "Hide",
        "Hold",
        "Know",
        "Learn",
        "Leave",
        "Mean",
        "Rise",
        "Sleep",
        "Husband",
        "Wife",
        "Twins",
        "Triplets",
        "Grandparents",
        "Children",
        "Relative",
        "Engagement",
        "Marriage",
        "Wedding",
        "Honeymoon",
        "Lover",
        "Bride",
        "Groom",
        "Divorce",
        "Family",
        "Potato",
        "Tomato",
        "Cucumber",
        "Onion",
        "Pepper",
        "Beet",
        "Radish",
        "Cabbage",
        "Corn",
        "Mushroom",
        "Beef",
        "Liver",
        "Tongue",
        "Ham",
        "Milkshake",
        "Whiskey",
        "Cognac",
        "Wine",
        "Beer",
        "Champagne",
        "Rum",
        "Cocktail",
        "Sauce",
        "Oil",
        "Ketchup",
        "Strike",
        "Breeze",
        "Rainfall",
        "Snowfall",
        "Breast",
        "Brows",
        "Chin",
        "Elbow",
        "Flush",
        "Height",
        "Lashes",
        "Palm",
        "Waist",
        "Wrist",
        "Big",
        "Cold",
        "Cool",
        "Lead",
        "Dropdown",
        "Lift",
        "Record",
        "Stitch",
        "Swim",
        "Bequeath",
        "Fall",
        "Forgive",
        "Lend",
        "Lose",
        "Meet",
        "Sell",
        "Sew"
      ],
      "5": [
        "Teach",
        "Win",
        "Write",
        "Mayonnaise",
        "Mustard",
        "Chips",
        "Berry",
        "Bird",
        "Book",
        "Brain",
        "Clock",
        "Door",
        "Ear",
        "Face",
        "Farm",
        "Finger",
        "Fish",
        "Flag",
        "Floor",
        "Foot",
        "Fork",
        "Hair",
        "Hospital",
        "House",
        "Island",
        "Key",
        "Knee",
        "Knife",
        "Leaf",
        "Lip",
        "Map",
        "Match",
        "Moon",
        "Mouth",
        "Nail",
        "Neck",
        "Nose",
        "Picture",
        "School",
        "Shoe",
        "Skin",
        "Star",
        "Stick",
        "Stomach",
        "Thumb",
        "Toe",
        "Tooth",
        "Town",
        "Train",
        "Tree",
        "Wall",
        "Window",
        "Air",
        "Back",
        "Body",
        "Chance",
        "Color",
        "Afraid",
        "Beautiful",
        "Bright",
        "Clean",
        "Dark",
        "Fast",
        "Fine",
        "Full",
        "Hungry",
        "Old",
        "Poor",
        "Rich",
        "Short",
        "Slow",
        "Small",
        "Strong",
        "Sweet",
        "Tall",
        "Tasty",
        "Tired",
        "Weird",
        "Wonderful",
        "Goose",
        "Lion",
        "Judge",
        "Offer",
        "Reward",
        "Rub",
        "Value",
        "Bucket",
        "Button",
        "Begin",
        "Dwell",
        "Hang",
        "Mistake",
        "Saw",
        "Seek",
        "Kill",
        "Salmon",
        "Shrimps",
        "Crab",
        "Herring",
        "Trout",
        "Cod",
        "Tuna",
        "Sardines",
        "Milk",
        "Buckwheat",
        "Church",
        "Circle",
        "Collar",
        "Drawer",
        "Drop",
        "Fowl",
        "Hammer",
        "Horn",
        "Knot",
        "Library",
        "Line",
        "Muscle",
        "Net",
        "Pen",
        "Pencil",
        "Root",
        "Sail",
        "Seed",
        "Ship",
        "Sock",
        "Spade",
        "Station",
        "Stem",
        "Tail",
        "Thread",
        "Ticket",
        "Tray",
        "Wheel",
        "Wing",
        "Animal",
        "Answer",
        "Attack",
        "Balance",
        "Belief",
        "Birth",
        "Bit",
        "Bite",
        "Blood",
        "Building",
        "Cloth",
        "Comfort",
        "Company",
        "Copper",
        "Asleep",
        "Boring",
        "Brave",
        "Busy",
        "Dangerous",
        "Deep",
        "Dirty",
        "Easy",
        "Fat",
        "Friendly",
        "Funny",
        "Hard",
        "Health",
        "Hot",
        "Sick",
        "Large",
        "Little",
        "Loud",
        "Lucky",
        "Pleasant",
        "Popular",
        "Powerful",
        "Secure",
        "Silly",
        "Strange",
        "Traditional",
        "Useful",
        "Valuable",
        "Weak",
        "Wise",
        "Terrible",
        "Nice",
        "Violet",
        "Beige",
        "Golden",
        "Chocolate",
        "Scared",
        "Kick",
        "Desire",
        "Order",
        "Process",
        "Respect",
        "Rest",
        "Boot",
        "Pay",
        "Ride",
        "Father-In-Law",
        "Mother-In-Law",
        "Daughter-In-Law"
      ],
      "6": [
        "Son-In-Law",
        "Stepfather",
        "Stepmother",
        "Stepbrother",
        "Stepsister",
        "Godfather",
        "Godmother",
        "Godson",
        "Goddaughter",
        "Watermelon",
        "Melon",
        "Pork",
        "Veal",
        "Semolina",
        "Chest",
        "Frame",
        "Gun",
        "Lock",
        "Nut",
        "Office",
        "Pin",
        "Pot",
        "Roof",
        "Scissors",
        "Screw",
        "Sponge",
        "Spoon",
        "Square",
        "Store",
        "Street",
        "Throat",
        "Umbrella",
        "Watch",
        "Worm",
        "Account",
        "Apparatus",
        "Art",
        "Attempt",
        "Behavior",
        "Burn",
        "Burst",
        "Business",
        "Canvas",
        "Change",
        "Control",
        "Available",
        "Basic",
        "Cheap",
        "Clever",
        "Confident",
        "Different",
        "Difficult",
        "Every",
        "Exciting",
        "Famous",
        "Flat",
        "Foreign",
        "Free",
        "Fresh",
        "Guilty",
        "Honest",
        "Huge",
        "Impossible",
        "Interesting",
        "Kind",
        "Light",
        "Long",
        "Necessary",
        "Normal",
        "Official",
        "Polite",
        "Possible",
        "Quiet",
        "Rude",
        "Sensible",
        "Similar",
        "Strict",
        "Successful",
        "Thin",
        "Tight",
        "Typical",
        "Wide",
        "Purple",
        "Olive",
        "Lilac",
        "Azure",
        "Amber",
        "Vinous",
        "Glad",
        "Proud",
        "Elephant",
        "Goat",
        "Gorilla",
        "Hamster",
        "Monkey",
        "Rabbit",
        "Snake",
        "Turtle",
        "Care",
        "Antelope",
        "Calf",
        "Camel",
        "Crocodile",
        "Deer",
        "Frog",
        "Penguin",
        "Teacher",
        "Ant",
        "Dolphin",
        "Donkey",
        "Elk",
        "Giraffe",
        "Hare",
        "Goatling",
        "Lamb",
        "Lizard",
        "Lynx",
        "Pony",
        "Seal",
        "Zebra",
        "Design",
        "Limit",
        "Place",
        "Plant",
        "Polish",
        "Protest",
        "Sense",
        "Stop",
        "Test",
        "Wash",
        "Garden",
        "Bleed",
        "Overcome",
        "Understand",
        "Wear",
        "Ex-Husband",
        "Ex-Wife",
        "Widow",
        "Widower",
        "Plaice",
        "Mist",
        "Haze",
        "Hail",
        "Snowflake",
        "Blizzard",
        "Sleet",
        "Cradle",
        "Mirror",
        "Lamp",
        "Belt",
        "Blouse",
        "Boots",
        "Cap",
        "Coat",
        "Cloak",
        "Dress",
        "Gloves",
        "Hat",
        "Jacket",
        "Jeans",
        "Pants",
        "Scarf",
        "Shirt",
        "Shorts",
        "Shoes",
        "Skirt",
        "Socks",
        "Suit",
        "Sweater",
        "Swimsuit",
        "T-Shirt",
        "Tie",
        "Trousers",
        "Underclothes",
        "Underpants",
        "Undershirt",
        "Cord",
        "Cutain",
        "Cushion",
        "Coach",
        "Drain",
        "Feather",
        "Jewel",
        "Needle",
        "Nerve",
        "Oven",
        "Railway",
        "Whip",
        "Wire",
        "Approval",
        "Argument",
        "Attention",
        "Cause",
        "Chalk",
        "Coal",
        "Committee",
        "Competition",
        "Connection",
        "River",
        "Road",
        "Rule",
        "Science",
        "Sea",
        "Anxious",
        "Careful",
        "Comfortable",
        "Correct",
        "Empty",
        "Expensive",
        "Firm",
        "Formal",
        "Frightful",
        "Heavy",
        "Historical",
        "Important",
        "Independent",
        "International",
        "Leading",
        "Perfect",
        "Relevant",
        "Smooth",
        "Sudden",
        "Dull",
        "Scarlet",
        "Amazing",
        "Attentive",
        "Cheerful",
        "Gorgeous",
        "Chimpanzee",
        "Cock",
        "Cuckoo",
        "Alligator",
        "Badger",
        "Bat",
        "Blackbird",
        "Cheetah",
        "Ferret",
        "Chicken",
        "Kangaroo",
        "Ostrich",
        "Ram",
        "Rhino",
        "Damage",
        "Poison",
        "Reason",
        "Trade",
        "Trouble",
        "Twist",
        "Send",
        "Attack",
        "Bring",
        "Creep",
        "Deal",
        "Set",
        "Tell",
        "Wake",
        "Wet",
        "Pajamas",
        "Raincoat",
        "Sandals",
        "Bath",
        "Advice",
        "Bag",
        "Bank",
        "Basin",
        "Basket",
        "Bee",
        "Bell",
        "Blade",
        "Board",
        "Boat",
        "Bone",
        "Bottle",
        "Box",
        "Brake",
        "Branch",
        "Brick",
        "Bridge",
        "Bulb",
        "Baby",
        "Camera",
        "Card",
        "Kettle",
        "Parcel",
        "Stamp",
        "Act",
        "Condition",
        "Country",
        "Death",
        "Detail",
        "Drink",
        "Earth",
        "End",
        "Fact",
        "Feeling",
        "Fire"
      ],
      "7": [
        "Flower",
        "Food",
        "Friend",
        "Fruit",
        "Gold",
        "Grass",
        "Harmony",
        "Hate",
        "Heat",
        "Help",
        "Hope",
        "Hour",
        "Idea",
        "Interest",
        "Land",
        "Language",
        "Letter",
        "Lift",
        "List",
        "Machine",
        "Human",
        "Mind",
        "Minute",
        "Name",
        "Night",
        "Number",
        "Paint",
        "Part",
        "Point",
        "Price",
        "Ray",
        "Reading",
        "Religion",
        "Sand",
        "Sex",
        "Silk",
        "Silver",
        "Smell",
        "Soap",
        "Sound",
        "Step",
        "Story",
        "Taste",
        "Theory",
        "Thing",
        "Use",
        "View",
        "Voice",
        "War",
        "Wave",
        "Forest",
        "Wood",
        "Work",
        "Fat",
        "Past",
        "Second",
        "Darkness",
        "Secret",
        "Balcony",
        "Shower",
        "Kitchen",
        "Desk",
        "Efficient",
        "Exact",
        "Former",
        "Informal",
        "Legal",
        "Opposite",
        "Recent",
        "Tiny",
        "Shy",
        "Annoyed",
        "Beaver",
        "Hedgehog",
        "Squirrel",
        "Turkey",
        "Target",
        "Regret",
        "Smash",
        "Sneeze",
        "Seem",
        "Clear",
        "Cut",
        "Open",
        "Allow",
        "Bulb",
        "Split",
        "Shine",
        "Shoot",
        "Show",
        "Throw",
        "Couch",
        "Bench",
        "Shelf",
        "Hanger",
        "Deckchair",
        "Hammock",
        "Cot",
        "Dresser",
        "Curtain",
        "Tablecloth",
        "Slacks",
        "Stockings",
        "Sweatshirt",
        "Angle",
        "Arch",
        "Army",
        "Carriage",
        "Chain",
        "Engine",
        "Receipt",
        "Addition",
        "Advertisement",
        "Agreement",
        "Entertainment",
        "Authority",
        "Comparison",
        "Copy",
        "Cork",
        "Cotton",
        "Cough",
        "Cover",
        "Credit",
        "Crime",
        "Curve",
        "Damage",
        "Danger",
        "Day",
        "Decision",
        "Degree",
        "Discovery",
        "Discussion",
        "Distance",
        "Division",
        "Driving",
        "Dust",
        "Edge",
        "Education",
        "Effect",
        "Error",
        "Example",
        "Experience",
        "Fear",
        "Fight",
        "Flame",
        "Flight",
        "Harbor",
        "Hearing",
        "History",
        "Humor",
        "Increase",
        "Industry",
        "Insect",
        "Instrument",
        "Insurance",
        "Iron",
        "Jelly",
        "Level",
        "Light",
        "Linen",
        "Loss",
        "Mark",
        "Memory",
        "Operation",
        "Organization",
        "Page",
        "Pain",
        "Paste",
        "Position",
        "Powder",
        "Profit",
        "Prose",
        "Rhythm",
        "Secretary",
        "Servant",
        "Size",
        "Steam",
        "Steel",
        "Support",
        "Tin",
        "North",
        "South",
        "East",
        "West",
        "Round",
        "Garage",
        "Stairs",
        "Convenient",
        "Illegal",
        "Innocent",
        "Obvious",
        "Remarkable",
        "Remote",
        "Suitable",
        "Turquoise",
        "Coral",
        "Amazed",
        "Tense",
        "Pipe",
        "Plane",
        "Ring",
        "Force",
        "Glass",
        "Group",
        "Meal",
        "Metal",
        "Money",
        "Mountain",
        "Nation",
        "Noise",
        "Hippo",
        "Shut",
        "Sink",
        "Slide",
        "Spend",
        "Steal",
        "Stink",
        "Strive",
        "Swear",
        "Tear",
        "Weep",
        "Withdraw",
        "Withstand",
        "Slippers",
        "Plate",
        "Pocket",
        "Prison",
        "Pump",
        "Rod",
        "Whistle",
        "Amount",
        "Attraction",
        "Crush",
        "Current",
        "Debt",
        "Destruction",
        "Development",
        "Digestion",
        "Direction",
        "Disease",
        "Disgust",
        "Distribution",
        "Doubt",
        "Event",
        "Exchange",
        "Existence",
        "Expansion",
        "Expert",
        "Fiction",
        "Field",
        "Fold",
        "Form",
        "Front",
        "Government",
        "Grip",
        "Growth",
        "Guide",
        "Hole",
        "Impulse",
        "Ink",
        "Invention",
        "Kiss",
        "Knowledge",
        "Laugh",
        "Law",
        "Learning",
        "Leather",
        "Liquid",
        "Market",
        "Mass",
        "Measure",
        "Meeting",
        "Middle",
        "Mine",
        "Morning",
        "Motion",
        "Music",
        "News",
        "Note",
        "Observation",
        "Opinion",
        "Ornament",
        "Owner",
        "Payment",
        "Peace",
        "Person",
        "Pleasure",
        "Poison",
        "Porter",
        "Power",
        "Process",
        "Property",
        "Pull",
        "Punishment",
        "Quality",
        "Question",
        "Range",
        "Rate",
        "Reaction",
        "Relation",
        "Representative",
        "Request",
        "Roll",
        "Scale",
        "Seat",
        "Selection",
        "Sense",
        "Shade",
        "Shake",
        "Shame",
        "Side",
        "Sign",
        "Slip",
        "Slope",
        "Smile",
        "Smoke",
        "Society",
        "Space",
        "Stage",
        "Stone",
        "Structure",
        "Substance",
        "Suggestion",
        "Surprise",
        "System",
        "Tax",
        "Teaching",
        "Tendency",
        "Thought",
        "Time",
        "Top",
        "Touch",
        "Trade",
        "Transport",
        "Trick",
        "Turn",
        "Unit",
        "Verse",
        "Vessel",
        "Waste",
        "Wax",
        "Weight",
        "Wool",
        "Wound",
        "Writing",
        "Will",
        "Acid",
        "Boiling",
        "Chemical",
        "Chief",
        "Complex",
        "General",
        "Material",
        "Poor",
        "Present",
        "Ready",
        "Right",
        "Waiting",
        "Future",
        "Bronze",
        "Medicine",
        "Pill",
        "Palma",
        "Vase",
        "Bathroom",
        "Switch",
        "Lawn",
        "Wardrobe",
        "Mud",
        "Broom",
        "Brush",
        "Stove",
        "Pillow",
        "Towel",
        "Ceiling",
        "Basement",
        "Conscious",
        "Constant",
        "Curious",
        "Fair",
        "Helpful",
        "Rare",
        "Responsible",
        "Suspicious",
        "Emerald",
        "Cheerless",
        "Sorrowful",
        "Excited"
      ],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
    "BEL": {
      "1": [
        "Вока",
        "Рука (кісць)",
        "Нага",
        "Галава",
        "Нуль",
        "Я",
        "Вы/Ты",
        "Ён",
        "Яна",
        "Яно",
        "Мы",
        "Яны",
        "Людзі",
        "Адзін",
        "Два",
        "Тры",
        "Чатыры",
        "Пяць",
        "Шэсць",
        "Сем",
        "Восем",
        "Дзевяць",
        "Дзесяць",
        "Палёт",
        "Дзяўчынка",
        "Хлопчык",
        "Жанчына",
        "Мужчына",
        "Бацька",
        "Маці",
        "Сястра",
        "Брат",
        "Сын",
        "Дачка",
        "Ісці",
        "Быць",
        "Мець",
        "Пытацца",
        "Белы",
        "Чорны",
        "Шэры",
        "Чырвоны",
        "Сіні",
        "Зялёны",
        "Жоўты",
        "Дзядзька",
        "Цётка",
        "Стрыечны брат/сястра",
        "Дзед",
        "Бабуля",
        "Унук",
        "Пляменнік",
        "Пляменніца",
        "Думаць",
        "Гаварыць",
        "Браць",
        "Даваць",
        "Ложак",
        "Каханне",
        "Хацець",
        "Стаяць"
      ],
      "2": [
        "Вока",
        "Рука (кісць)",
        "Нага",
        "Галава",
        "Нуль",
        "Я",
        "Вы/Ты",
        "Ён",
        "Яна",
        "Яно",
        "Мы",
        "Яны",
        "Людзі",
        "Адзін",
        "Два",
        "Тры",
        "Чатыры",
        "Пяць",
        "Шэсць",
        "Сем",
        "Восем",
        "Дзевяць",
        "Дзесяць",
        "Палёт",
        "Дзяўчынка",
        "Хлопчык",
        "Жанчына",
        "Мужчына",
        "Бацька",
        "Маці",
        "Сястра",
        "Брат",
        "Сын",
        "Дачка",
        "Ісці",
        "Быць",
        "Мець",
        "Пытацца",
        "Белы",
        "Чорны",
        "Шэры",
        "Чырвоны",
        "Сіні",
        "Зялёны",
        "Жоўты",
        "Дзядзька",
        "Цётка",
        "Стрыечны брат/сястра",
        "Дзед",
        "Бабуля",
        "Унук",
        "Пляменнік",
        "Пляменніца",
        "Думаць",
        "Гаварыць",
        "Браць",
        "Даваць",
        "Ложак",
        "Каханне",
        "Хацець",
        "Стаяць"
      ],
      "3": [
        "Шалёны",
        "Сумны",
        "Сярдзіты",
        "Спакойны",
        "Студзень",
        "Люты",
        "Сакавік",
        "Красавік",
        "Травень",
        "Чэрвень",
        "Ліпень",
        "Жнівень",
        "Верасень",
        "Кастрычнік",
        "Лістапад",
        "Снежань",
        "Падарожнічаць",
        "Смяяцца",
        "Пацук",
        "Авечка",
        "Фарбаваць",
        "Друкаваць",
        "Націскаць",
        "Адказваць",
        "Станавіцца",
        "Ламаць",
        "Капаць",
        "Нашкодзіць",
        "Пакласці",
        "Вясна",
        "Лета",
        "Восень",
        "Зіма",
        "Мэбля",
        "Стол",
        "Стул",
        "Канапа",
        "Крэсла",
        "Шафа",
        "Кніжная шафа",
        "Кніжная паліца",
        "Дыван",
        "Дыванок",
        "Коўдра",
        "Папера",
        "Пакой",
        "Тыдзень",
        "Слова",
        "Год",
        "Сейф",
        "Карамель",
        "Плаціна",
        "Дзіця",
        "Бацькi",
        "Узрост",
        "Выхадны",
        "Працоўны дзень",
        "Свята",
        "Трыццаць",
        "Сорак",
        "Пяцьдзесят",
        "Шэсцьдзесят",
        "Семдзесят",
        "Восемдзесят",
        "Дзевяноста",
        "Сто",
        "Тысяча",
        "Мільён",
        "Міліярд",
        "Такі",
        "Цёплы",
        "Месяц",
        "Сонечны",
        "Ветраны",
        "Дажджлівы",
        "Снежны",
        "Туманны",
        "Марозны",
        "Воблачна",
        "Далучацца",
        "Ненавідзець",
        "Дапамагаць",
        "Спадзявацца",
        "Рухаць",
        "Мець патрэбу",
        "Цягнуць",
        "Ўсміхацца",
        "Размаўляць",
        "Спрабаваць",
        "Дакранацца",
        "Выкарыстоўваць",
        "Працаваць",
        "Прыходзіць",
        "Захоўваць",
        "Зрабіць",
        "Рабіць",
        "Сказаць",
        "Бачыць",
        "Будаваць",
        "Злавіць",
        "Марыць"
      ],
      "4": [
        "Ехаць",
        "Расці",
        "Чытаць",
        "Банан",
        "Ківі",
        "Груша",
        "Яблык",
        "Вішня",
        "Маліна",
        "Буякі",
        "Клубніца",
        "Вінаград",
        "Апельсін",
        "Сліва",
        "Цытрына",
        "Ананас",
        "Морква",
        "Яйка",
        "Сыр",
        "Масла",
        "Вада",
        "Сок",
        "Ёгурт",
        "Ліманад",
        "Гарбата",
        "Кава",
        "Какава",
        "Торт",
        "Пірог",
        "Хлеб",
        "Зерне",
        "Пшаніца",
        "Мука",
        "Рыс",
        "Суп",
        "Соль",
        "Цукар",
        "Надвор'е",
        "Тэмпература",
        "Сонца",
        "Вецер",
        "Дождж",
        "Снег",
        "Туман",
        "Лёд",
        "Гром",
        "Маланка",
        "Неба",
        "Воблака",
        "Звычайны",
        "Шчаслівы",
        "Удача",
        "Шчасце",
        "Гатаваць",
        "Баяцца",
        "Змагацца",
        "Вырабляць",
        "Каціцца",
        "Трэсці",
        "Шакіраваць",
        "Падпісаць",
        "Сартаваць",
        "Пачынаць",
        "Крочыць",
        "Падабацца",
        "Згаджацца",
        "Тармазіць",
        "Выбраць",
        "Знаходзіць",
        "Забываць",
        "Замарожваць",
        "Хаваць",
        "Трымаць",
        "Ведаць",
        "Вывучаць",
        "Пакідаць",
        "Мець на ўвазе",
        "Падняцца",
        "Спаць",
        "Муж",
        "Жонка",
        "Блізняты",
        "Трайняты",
        "Бабуля і дзядуля",
        "Дзеці",
        "Сваяк",
        "Заручыны",
        "Шлюб",
        "Вяселле",
        "Мядовы месяц",
        "Каханы",
        "Нявеста",
        "Жаніх",
        "Развод",
        "Сям'я",
        "Бульба",
        "Памідор",
        "Агурок",
        "Лук",
        "Перац",
        "Бурак",
        "Радыска",
        "Капуста",
        "Кукуруза",
        "Грыб",
        "Ялавічына",
        "Пячонка",
        "Язык",
        "Вяндліна",
        "Малочны кактэйль",
        "Віскі",
        "Каньяк",
        "Віно",
        "Піва",
        "Шампанскае",
        "Ром",
        "Кактэйль",
        "Соус",
        "Алей",
        "Кетчуп",
        "Удар",
        "Ветрык",
        "Лівень",
        "Снегапад",
        "Грудзі",
        "Бровы",
        "Падбародак",
        "Локаць",
        "Румянец",
        "Рост",
        "Вейкі",
        "Далонь",
        "Талія",
        "Запясце",
        "Вялікі",
        "Холадна",
        "Халаднаваты",
        "Весці",
        "Выпадаць",
        "Падымаць",
        "Запісь",
        "Шво",
        "Плаваць",
        "Завяшчаць",
        "Падзенне",
        "Дараваць",
        "Пазычыць",
        "Страта",
        "Сустрэць",
        "Продаж",
        "Шыць"
      ],
      "5": [
        "Вучыць",
        "Перамога",
        "Пісаць",
        "Маянэз",
        "Гарчыца",
        "Чыпсы",
        "Ягада",
        "Птушка",
        "Кніга",
        "Мозг",
        "Гадзіннік",
        "Дзверы",
        "Вуха",
        "Твар",
        "Ферма",
        "Палец",
        "Рыба",
        "Сцяг",
        "Паверх",
        "Ступня",
        "Відэлец",
        "Валасы",
        "Бальніца",
        "Дом",
        "Востраў",
        "Ключ",
        "Калена",
        "Нож",
        "Ліст",
        "Губа",
        "Карта",
        "Матч",
        "Месяц",
        "Рот",
        "Пазногаць",
        "Шыя",
        "Нос",
        "Карціна",
        "Школа",
        "Чаравік",
        "Скура",
        "Зорка",
        "Палка",
        "Страўнік",
        "Вялікі палец",
        "Палец на назе",
        "Зуб",
        "Горад",
        "Цягнік",
        "Дрэва",
        "Сцяна",
        "Акно",
        "Паветра",
        "Спіна",
        "Цела",
        "Шанец",
        "Колер",
        "Спалоханы",
        "Прыгожы",
        "Яркі",
        "Чысты",
        "Цёмны",
        "Хуткі",
        "Выдатны",
        "Поўны",
        "Галодны",
        "Стары",
        "Бедны",
        "Багаты",
        "Кароткі",
        "Павольны",
        "Маленькі",
        "Моцны",
        "Салодкі",
        "Высокі",
        "Смачны",
        "Стомлены",
        "Дзіўны",
        "Цудоўны",
        "Гусь",
        "Леў",
        "Суддзя",
        "Прапанова",
        "Узнагарода",
        "Церці",
        "Каштоўнасць",
        "Вядро",
        "Кнопка",
        "Пачаць",
        "Насяляць",
        "Вісець",
        "Памылка",
        "Піла",
        "Шукаць",
        "Забіць",
        "Ласось",
        "Крэветкі",
        "Краб",
        "Селядзец",
        "Фарэль",
        "Трэска",
        "Тунец",
        "Сардзіны",
        "Малако",
        "Грэчка",
        "Царква",
        "Круг",
        "Каўнер",
        "Шуфляда",
        "Кропля",
        "Хатняя птушка",
        "Малаток",
        "Рог",
        "Вузел",
        "Бібліятэка",
        "Лінія",
        "Мускул",
        "Сетка",
        "Ручка",
        "Аловак",
        "Карань",
        "Ветразь",
        "Семя",
        "Карабель",
        "Шкарпэтка",
        "Рыдлёўка",
        "Станцыя",
        "Сцябло",
        "Хвост",
        "Нітка",
        "Білет",
        "Паднос",
        "Кола",
        "Крыло",
        "Жывёла",
        "Адказ",
        "Нападзенне",
        "Баланс",
        "Вера",
        "Нараджэнне",
        "Часціца",
        "Укус",
        "Кроў",
        "Будынак",
        "Тканіна",
        "Камфорт",
        "Кампанія",
        "Медзь",
        "Спячы",
        "Сумны",
        "Адважны",
        "Заняты",
        "Небяспечны",
        "Глыбокі",
        "Брудны",
        "Лёгкі",
        "Тоўсты",
        "Прыязны",
        "Смешны",
        "Цяжкі",
        "Здароўе",
        "Гарачы",
        "Хворы",
        "Буйны",
        "Маленькі",
        "Гучны",
        "Удачлівы",
        "Прыемны",
        "Папулярны",
        "Магутны",
        "Бяспечны",
        "Дурны",
        "Дзіўны",
        "Традыцыйны",
        "Карысны",
        "Каштоўны",
        "Слабы",
        "Мудры",
        "Жудасны",
        "Мілы",
        "Фіялетавы",
        "Бэжавы",
        "Залаты",
        "Шакалад",
        "Напалоханы",
        "Ударыць",
        "Жаданне",
        "Загад",
        "Працэс",
        "Павага",
        "Адпачынак",
        "Загрузка",
        "Плата",
        "Паездка",
        "Свёкар",
        "Цёшча",
        "Нявестка"
      ],
      "6": [
        "Зяць",
        "Айчым",
        "Мачыха",
        "Зводны брат",
        "Зводная сястра",
        "Хрэсны",
        "Крёстная",
        "Хроснік",
        "Хрэсьніца",
        "Кавун",
        "Дыня",
        "Свініна",
        "Цяляціна",
        "Манная крупа",
        "Куфар",
        "Рамка",
        "Пісталет",
        "Замок",
        "Арэх",
        "Офіс",
        "Шпілька",
        "Гаршчок",
        "Дах",
        "Нажніцы",
        "Шруба",
        "Губка",
        "Лыжка",
        "Квадрат",
        "Крама",
        "Вуліца",
        "Горла",
        "Парасон",
        "Гадзіннік наручны",
        "Чарвяк",
        "Рахунак",
        "Прылада",
        "Мастацтва",
        "Спроба",
        "Паводзіны",
        "Апёк",
        "Выбух",
        "Справа",
        "Палатно",
        "Змена",
        "Кантроль",
        "Даступны",
        "Асноўны",
        "Танны",
        "Разумны",
        "Упэўнены",
        "Розны",
        "Складаны",
        "Кожны",
        "Захапляльны",
        "Вядомы",
        "Плоскі",
        "Замежны",
        "Свабодны",
        "Свежы",
        "Вінаваты",
        "Сумленны",
        "Велізарны",
        "Немагчымы",
        "Цікавы",
        "Добры",
        "Светлы",
        "Доўгі",
        "Неабходны",
        "Нармальны",
        "Афіцыйны",
        "Ветлівы",
        "Магчымы",
        "Ціхі",
        "Грубы",
        "Чуллівы",
        "Падобны",
        "Строгі",
        "Паспяховы",
        "Худы",
        "Вузкі",
        "Тыповы",
        "Шырокі",
        "Пурпурны",
        "Аліўкавы",
        "Бэзавы",
        "Блакітны",
        "Бурштынавы",
        "Бардовы",
        "Радасны",
        "Гордаць",
        "Слон",
        "Каза",
        "Гарыла",
        "Хамяк",
        "Малпа",
        "Трус",
        "Змяя",
        "Чарапаха",
        "Клопат",
        "Антылопа",
        "Цялё",
        "Вярблюд",
        "Кракадзіл",
        "Алень",
        "Жаба",
        "Пінгвін",
        "Настаўнік",
        "Мурашка",
        "Дэльфін",
        "Асёл",
        "Лось",
        "Жыраф",
        "Заяц",
        "Казляня",
        "Ягня",
        "Яшчарка",
        "Рысь",
        "Поні",
        "Цюлень",
        "Зебра",
        "Дызайн",
        "Абмежаванне",
        "Месца",
        "Расліна",
        "Паліроўка",
        "Пярэчыць",
        "Адчуваць",
        "Спыняцца",
        "Выпрабоўванне",
        "Мыць",
        "Сад",
        "Крывацёк",
        "Пераадоленне",
        "Разумець",
        "Адзенне",
        "Былы муж",
        "Былая жонка",
        "Удава",
        "Удавец",
        "Камбала",
        "Смуга",
        "Імгла",
        "Град",
        "Сняжынка",
        "Мяцеліца",
        "Мокры снег",
        "Калыска",
        "Люстэрка",
        "Лямпа",
        "Пояс",
        "Блузка",
        "Чаравікі",
        "Кепка",
        "Паліто",
        "Плашч",
        "Сукенка",
        "Пальчаткі",
        "Капялюш",
        "Куртка",
        "Джынсы",
        "Штаны",
        "Шаля",
        "Кашуля",
        "Шорты",
        "Абутак",
        "Спадніца",
        "Шкарпэткі",
        "Касцюм",
        "Світэр",
        "Купальнік",
        "Футболка",
        "Гальштук",
        "Штаны",
        "Ніжняя бялізна",
        "Трусы",
        "Майка",
        "Шнур",
        "Заслона",
        "Канапавая падушка",
        "Карэта",
        "Уцечка",
        "Пяро",
        "Каштоўнасць",
        "Іголка",
        "Нерв",
        "Печ",
        "Чыгунка",
        "Пуга",
        "Провад",
        "Адабрэнне",
        "Аргумент",
        "Увага",
        "Прычына",
        "Мел",
        "Вугаль",
        "Камітэт",
        "Спаборніцтва",
        "Сувязь",
        "Рака",
        "Дарога",
        "Правіла",
        "Навука",
        "Мора",
        "Неспакойны",
        "Асцярожны",
        "Зручны",
        "Правільны",
        "Пусты",
        "Дарагі",
        "Цвёрды",
        "Фармальны",
        "Жахлівы",
        "Цяжкі",
        "Гістарычны",
        "Важны",
        "Незалежны",
        "Міжнародны",
        "Вядучы",
        "Бездакорны",
        "Адпаведны",
        "Плаўны",
        "Раптоўны",
        "Нудны",
        "Пунсовы",
        "Дзіўны",
        "Уважлівы",
        "Радасны",
        "Надзвычайны",
        "Шымпанзэ",
        "Певень",
        "Зязюля",
        "Алігатар",
        "Барсук",
        "Кажан",
        "Дрозд",
        "Гепард",
        "Тхор",
        "Курыца",
        "Кенгуру",
        "Страус",
        "Баран",
        "Насарог",
        "Псаваць",
        "Атрута",
        "Повад",
        "Гандляваць",
        "Праблема",
        "Круціць",
        "Пасылаць",
        "Нападаць",
        "Прынесці",
        "Паўзці",
        "Здзелка",
        "Набор",
        "Расказваць",
        "Прачынацца",
        "Вільготны",
        "Піжама",
        "Дажджавік",
        "Сандалі",
        "Ванна",
        "Парада",
        "Сумка",
        "Банк",
        "Басейн",
        "Кошык",
        "Пчала",
        "Званочак",
        "Лязо",
        "Дошка",
        "Лодка",
        "Костка",
        "Бутэлька",
        "Скрынка",
        "Тормаз",
        "Галіна",
        "Цагліна",
        "Мост",
        "Лямпачка",
        "Малыш",
        "Камера",
        "Картка",
        "Чайнік",
        "Пасылка",
        "Пячатка",
        "Дзеянне",
        "Стан",
        "Краіна",
        "Смерць",
        "Дэталь",
        "Напой",
        "Зямля",
        "Канец",
        "Факт",
        "Пачуццё",
        "Агонь"
      ],
      "7": [
        "Кветка",
        "Ежа",
        "Сябар",
        "Фрукт",
        "Золата",
        "Трава",
        "Гармонія",
        "Нянавісць",
        "Спякота",
        "Дапамога",
        "Надзея",
        "Гадзіна",
        "Ідэя",
        "Цікавасць",
        "Суша",
        "Мова",
        "Ліст",
        "Ліфт",
        "Спіс",
        "Машына",
        "Чалавек",
        "Розум",
        "Хвіліна",
        "Імя",
        "Ноч",
        "Лік",
        "Фарба",
        "Частка",
        "Кропка",
        "Цана",
        "Прамень",
        "Чытанне",
        "Рэлігія",
        "Пясок",
        "Пол",
        "Шоўк",
        "Срэбра",
        "Нюхаць",
        "Мыла",
        "Гук",
        "Крок",
        "Расказ",
        "Густ",
        "Тэорыя",
        "Рэч",
        "Выкарыстанне",
        "Погляд",
        "Голас",
        "Вайна",
        "Хваля",
        "Лес",
        "Драўляны",
        "Праца",
        "Тлушч",
        "Мінулае",
        "Секунда",
        "Цемра",
        "Сакрэт",
        "Балкон",
        "Душ",
        "Кухня",
        "Стол пісьмовы",
        "Эфектны",
        "Дакладны",
        "Былы",
        "Нефармальны",
        "Законны",
        "Супрацьлеглы",
        "Нядаўні",
        "Малюсенькі",
        "Сарамлівы",
        "Раздражнёны",
        "Бобр",
        "Вожык",
        "Вавёрка",
        "Індычка",
        "Мэта",
        "Шкадаванне",
        "Разбівацца",
        "Чхаць",
        "Здавацца",
        "Чысціць",
        "Рэзаць",
        "Адкрываць",
        "Дапускаць",
        "Патаўшчэнне",
        "Расколіна",
        "Ззянне",
        "Стрэл",
        "Паказ",
        "Кінуць",
        "Кушэтка",
        "Лава",
        "Паліца",
        "Вешалка",
        "Шэзлонг",
        "Гамак",
        "Дзіцячы ложак",
        "Камода",
        "Фіранка",
        "Абрус",
        "Шырокія штаны",
        "Панчохі",
        "Талстоўка",
        "Кут",
        "Арка",
        "Армія",
        "Вагон",
        "Ланцуг",
        "Рухавік",
        "Квітанцыя",
        "Дадатак",
        "Рэклама",
        "Пагадненне",
        "Забава",
        "Улада",
        "Параўнанне",
        "Копія",
        "Корак",
        "Бавоўна",
        "Кашаль",
        "Пакрыццё",
        "Крэдыт",
        "Злачынства",
        "Крывая",
        "Пашкоджанне",
        "Небяспека",
        "Дзень",
        "Рашэнне",
        "Градус",
        "Адкрыццё",
        "Абмеркаванне",
        "Дыстанцыя",
        "Падраздзяленне",
        "Ваджэнне",
        "Пыл",
        "Край",
        "Адукацыя",
        "Эфект",
        "Памылка",
        "Прыклад",
        "Вопыт",
        "Страх",
        "Бой",
        "Полымя",
        "Палёт",
        "Прытулак",
        "Слых",
        "Гісторыя",
        "Гумар",
        "Павелічэнне",
        "Індустрыя",
        "Насякомае",
        "Інструмент",
        "Страхоўка",
        "Прас",
        "Жэле",
        "Узровень",
        "Святло",
        "Лён",
        "Страта",
        "Марка",
        "Памяць",
        "Аперацыя",
        "Арганізацыя",
        "Старонка",
        "Боль",
        "Паста",
        "Пазіцыя",
        "Парашок",
        "Выгада",
        "Проза",
        "Рытм",
        "Сакратар",
        "Слуга",
        "Памер",
        "Пар",
        "Сталь",
        "Падтрымка",
        "Волава",
        "Поўнач",
        "Поўдзень",
        "Ўсход",
        "Захад",
        "Раўнд",
        "Гараж",
        "Лесвіца",
        "Зручны",
        "Незаконны",
        "Нявінны",
        "Відавочны",
        "Выдатны",
        "Далёкі",
        "Падыхозячы",
        "Бірузовы",
        "Каралавы",
        "Уражаны",
        "Напружаны",
        "Труба",
        "Самалёт",
        "Кальцо",
        "Сіла",
        "Шкло",
        "Група",
        "Прыём ежы",
        "Метал",
        "Грошы",
        "Гара",
        "Нацыя",
        "Шум",
        "Бегемот",
        "Закрываць",
        "Тануць",
        "Слізгаць",
        "Праводзіць",
        "Скрасці",
        "Смярдзець",
        "Імкнуцца",
        "Клясціся",
        "Ірваць",
        "Плакаць",
        "Скасаваць",
        "Вытрымліваць",
        "Тапачкі",
        "Пласціна",
        "Кішэнь",
        "Турма",
        "Насос",
        "Стрыжань",
        "Свіст",
        "Колькасць",
        "Славутасць",
        "Захапленне",
        "Накіраванне",
        "Запазычанасць",
        "Разбурэнне",
        "Развіццё",
        "Страваванне",
        "Кіраўніцтва",
        "Хвароба",
        "Агіда",
        "Размеркаванне",
        "Сумненне",
        "Падзея",
        "Абмен",
        "Існаванне",
        "Пашырэнне",
        "Эксперт",
        "Фікцыя",
        "Вобласць",
        "Згіб",
        "Форма",
        "Фасад",
        "Дзяржава",
        "Хватка",
        "Прырост",
        "Даведнік",
        "Дзірка",
        "Імпульс",
        "Чарніла",
        "Вынаходка",
        "Пацалунак",
        "Веданне",
        "Смех",
        "Закон",
        "Вывучэнне",
        "Скураны",
        "Вадкі",
        "Рынак",
        "Маса",
        "Мера",
        "Сустрэча",
        "Сярэдзіна",
        "Шахта",
        "Раніца",
        "Рух",
        "Музыка",
        "Навіны",
        "Нататка",
        "Назіранне",
        "Меркаванне",
        "Ўпрыгожванне",
        "Уладальнік",
        "Аплата",
        "Свет",
        "Персона",
        "Задавальненне",
        "Атрутны",
        "Брамнік",
        "Магутнасць",
        "Працэс",
        "Ўласнасць",
        "Напружанне",
        "Пакаранне",
        "Якасць",
        "Пытанне",
        "Дыяпазон",
        "Паказчык",
        "Рэакцыя",
        "Стаўленне",
        "Прадстаўнік",
        "Запыт",
        "Скрутак",
        "Маштаб",
        "Сядзенне",
        "Адбор",
        "Сэнс",
        "Адценне",
        "Узварушванне",
        "Сорам",
        "Бок",
        "Адзнака",
        "Промах",
        "Нахіл",
        "Усмешка",
        "Дым",
        "Грамадства",
        "Прастора",
        "Стадыя",
        "Камень",
        "Структура",
        "Рэчыва",
        "Указанне",
        "Сюрпрыз",
        "Сістэма",
        "Падатак",
        "Навучанне",
        "Тэндэнцыя",
        "Думка",
        "Час",
        "Вяршыня",
        "Дакрананне",
        "Гандаль",
        "Транспарт",
        "Выкрут",
        "Чарга",
        "Адзінка",
        "Верш",
        "Судна",
        "Марнаванне",
        "Воск",
        "Вага",
        "Шэрсць",
        "Рана",
        "Напісанне",
        "Воля",
        "Кіслата",
        "Кіпенне",
        "Хімікат",
        "Шэф",
        "Комплекс",
        "Агульны",
        "Матэрыял",
        "Бядняк",
        "Падарунак",
        "Гатоўнасць",
        "Права",
        "Чаканне",
        "Будучыня",
        "Бронза",
        "Лекі",
        "Таблетка",
        "Пальма",
        "Ваза",
        "Ванная",
        "Выключальнік",
        "Газон",
        "Гардэроб",
        "Бруд",
        "Мятла",
        "Пэндзаль",
        "Пліта",
        "Падушка",
        "Ручнік",
        "Столь",
        "Падвал",
        "Свядомы",
        "Пастаянны",
        "Цікаўны",
        "Справядлівы",
        "Паслужлівы",
        "Рэдкі",
        "Адказны",
        "Падазроны",
        "Смарагдавы",
        "Маркотны",
        "Журботны",
        "Усхваляваны"
      ],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
  }
  }