{
  "Word": {
    "Rus": {
      "1": [
        "Глаз",
        "Кисть руки",
        "Нога",
        "Голова",
        "Рука",
        "Волк",
        "Отец",
        "Мать",
        "Сестра",
        "Брат",
        "Сын",
        "Дочь",
        "Идти",
        "Быть",
        "Иметь",
        "Спрашивать",
        "Лететь",
        "Девочка",
        "Мальчик",
        "Женщина",
        "Мужчина",
        "Один",
        "Два",
        "Три",
        "Четыре",
        "Пять",
        "Шесть",
        "Семь",
        "Восемь",
        "Девять",
        "Десять",
        "Ноль",
        "Я",
        "Вы",
        "Он",
        "Она",
        "Оно",
        "Мы",
        "Они",
        "Люди"
      ],
      "2": [
        "Белый",
        "Чёрный",
        "Серый",
        "Красный",
        "Голубой / Синий",
        "Зелёный",
        "Жёлтый",
        "Дядя",
        "Тётя",
        "Двоюродный брат / сестра",
        "Дедушка",
        "Бабушка",
        "Внук",
        "Племянник",
        "Племянница",
        "Думать",
        "Говорить",
        "Взять",
        "Дать",
        "Кровать",
        "Любить",
        "Хотеть",
        "Стоять",
        "Кошка",
        "Корова",
        "Ворона",
        "Собака",
        "Утка",
        "Лисица",
        "Лошадь",
        "Бегать",
        "Пахнуть",
        "Слушать",
        "Одиннадцать",
        "Двенадцать",
        "Тринадцать",
        "Четырнадцать",
        "Пятнадцать",
        "Шестнадцать",
        "Семнадцать",
        "Восемнадцать",
        "Девятнадцать",
        "Мне",
        "Мой / Моя",
        "Ваш",
        "Его",
        "Её",
        "Его / Её",
        "Наш",
        "Их"
      ],
      "3": [
        "Коричневый",
        "Оранжевый",
        "Розовый",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "Воскресенье",
        "Сердце",
        "Прыгать",
        "Одевать",
        "Медведь",
        "Бык",
        "Цыплёнок",
        "Котёнок",
        "Мышь",
        "Панда",
        "Свинья",
        "Щенок",
        "Тигр",
        "Пить",
        "Дуть",
        "Гореть",
        "Освещать",
        "Играть",
        "Получить",
        "Позволять",
        "Есть",
        "Купить",
        "Рисовать",
        "Кормить",
        "Чувствовать",
        "Попасть",
        "Лгать",
        "Петь",
        "Сидеть",
        "Двадцать",
        "Двадцать Один",
        "Двадцать Два",
        "Двадцать Три",
        "Двадцать Четыре",
        "Двадцать Пять",
        "Двадцать Шесть",
        "Двадцать Семь",
        "Двадцать Восемь",
        "Двадцать Девять",
        "Мой",
        "Этот",
        "Тот",
        "Эти",
        "Те",
        "Молодой",
        "Ленивый",
        "Одинокий",
        "Сумасшедший",
        "Грустный",
        "Сердитый",
        "Спокойный"
      ],
      "4": [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь",
        "Путешествовать",
        "Смеяться",
        "Крыса",
        "Овца",
        "Красить",
        "Печатать",
        "Толкать",
        "Солить",
        "Отвечать",
        "Становиться",
        "Ломать",
        "Копать",
        "Причинить боль",
        "Положить",
        "Весна",
        "Лето",
        "Осень",
        "Зима",
        "Мебель",
        "Стол",
        "Стул",
        "Диван",
        "Кресло",
        "Шкаф",
        "Стенной шкаф",
        "Книжный шкаф",
        "Книжная полка",
        "Ковер",
        "Коврик",
        "Одеяло",
        "Бумага",
        "Комната",
        "Неделя",
        "Слово",
        "Год",
        "Сейф",
        "Карамель",
        "Платина",
        "Ребенок",
        "Родитель",
        "Возраст",
        "Выходной",
        "Рабочий день",
        "Праздник",
        "Тридцать",
        "Сорок",
        "Пятьдесят",
        "Шестьдесят",
        "Семьдесят",
        "Восемьдесят",
        "Девяносто",
        "Сто",
        "Тысяча",
        "Миллион",
        "Миллиард",
        "Таковой",
        "Теплый",
        "Месяц"
      ],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
    "ENG": {
      "1": [
        "Eye",
        "Hand",
        "Leg",
        "Head",
        "Arm",
        "Wolf",
        "Father",
        "Mother",
        "Sister",
        "Brother",
        "Son",
        "Daughter",
        "Go",
        "Be",
        "Have",
        "Ask",
        "Fly",
        "Girl",
        "Boy",
        "Woman",
        "Man",
        "One",
        "Two",
        "Three",
        "Four",
        "Five",
        "Six",
        "Seven",
        "Eight",
        "Nine",
        "Ten",
        "Zero",
        "I",
        "You",
        "He",
        "She",
        "It",
        "We",
        "They",
        "People"
      ],
      "2": [
        "White",
        "Black",
        "Gray",
        "Red",
        "Blue",
        "Green",
        "Yellow",
        "Uncle",
        "Aunt",
        "Cousin",
        "Grandfather",
        "Grandmother",
        "Grandson",
        "Nephew",
        "Niece",
        "Think",
        "Speak",
        "Take",
        "Give",
        "Bed",
        "Love",
        "Want",
        "Stand",
        "Cat",
        "Cow",
        "Crow",
        "Dog",
        "Duck",
        "Fox",
        "Horse",
        "Run",
        "Smell",
        "Hear",
        "Eleven",
        "Twelve",
        "Thirteen",
        "Fourteen",
        "Fifteen",
        "Sixteen",
        "Seventeen",
        "Eighteen",
        "Nineteen",
        "Me",
        "My",
        "Your",
        "His",
        "Her",
        "Its",
        "Our",
        "Their"
      ],
      "3": [
        "Brown",
        "Orange",
        "Pink",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
        "Heart",
        "Jump",
        "Dress",
        "Bear",
        "Bull",
        "Chicken",
        "Kitten",
        "Mouse",
        "Panda",
        "Pig",
        "Puppy",
        "Tiger",
        "Drink",
        "Blow",
        "Burn",
        "Light",
        "Play",
        "Get",
        "Let",
        "Eat",
        "Buy",
        "Draw",
        "Feed",
        "Feel",
        "Hit",
        "Lie",
        "Sing",
        "Sit",
        "Twenty",
        "Twenty One",
        "Twenty Two",
        "Twenty Three",
        "Twenty Four",
        "Twenty Five",
        "Twenty Six",
        "Twenty Seven",
        "Twenty Eight",
        "Twenty Nine",
        "Mine",
        "This",
        "That",
        "These",
        "Those",
        "Young",
        "Lazy",
        "Lonely",
        "Mad",
        "Sad",
        "Angry",
        "Calm"
      ],
      "4": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
        "Journey",
        "Laugh",
        "Rat",
        "Sheep",
        "Paint",
        "Print",
        "Push",
        "Salt",
        "Answer",
        "Become",
        "Break",
        "Dig",
        "Hurt",
        "Lay",
        "Spring",
        "Summer",
        "Autumn",
        "Winter",
        "Furniture",
        "Table",
        "Chair",
        "Sofa",
        "Armchair",
        "Cabinet",
        "Cupboard",
        "Bookcase",
        "Bookshelf",
        "Carpet",
        "Rug",
        "Blanket",
        "Paper",
        "Room",
        "Week",
        "Word",
        "Year",
        "Safe",
        "Caramel",
        "Platinum",
        "Child",
        "Parent",
        "Age",
        "Weekend",
        "Workday",
        "Holiday",
        "Thirty",
        "Forty",
        "Fifty",
        "Sixty",
        "Seventy",
        "Eighty",
        "Ninety",
        "One Hundred",
        "One Thousand",
        "Million",
        "Milliard",
        "Such",
        "Warm",
        "Month"
      ],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
    "BEL": {
      "1": [
        "Вока",
        "Рука",
        "Нага",
        "Галава",
        "Рука",
        "Воўк",
        "Бацька",
        "Маці",
        "Сястра",
        "Брат",
        "Сынок",
        "Дачка",
        "Ісці",
        "Быць",
        "Мець",
        "Пытацца",
        "Ляцець",
        "Дзяўчынка",
        "Хлопчык",
        "Жанчына",
        "Чалавек",
        "Адзін",
        "Два",
        "Тры",
        "Чатыры",
        "Пяць",
        "Шэсць",
        "Сем",
        "Восем",
        "Дзевяць",
        "Дзесяць",
        "Нуль",
        "Я",
        "Вы",
        "Ён",
        "Яна",
        "Яно",
        "Мы",
        "Яны",
        "Людзі"
      ],
      "2": [
        "Белы",
        "Чорны",
        "Шэры",
        "Чырвоны",
        "Сіні",
        "Зялёны",
        "Жоўты",
        "Дзядзька",
        "Цётка",
        "Стрыечны Брат",
        "Дзед",
        "Бабуля",
        "Унук",
        "Пляменнік",
        "Пляменніца",
        "Думаць",
        "Гаварыць",
        "Вазьмі",
        "Ўзяць",
        "Ложак",
        "Кахаць",
        "Хацець",
        "Стаяць",
        "Кошка",
        "Карова",
        "Варона",
        "Сабака",
        "Качка",
        "Ліса",
        "Конь",
        "Бегаць",
        "Пахнуць",
        "Слухаць",
        "Адзінаццаць",
        "Дванаццаць",
        "Трынаццаць",
        "Чатырнаццаць",
        "Пятнаццаць",
        "Шаснаццаць",
        "Сямнаццаць",
        "Васемнаццаць",
        "Дзевятнаццаць",
        "Мне",
        "Мае",
        "Ваша",
        "Яго",
        "Яе",
        "Яго / Яе",
        "Нашы",
        "Іх"
      ],
      "3": [
        "Карычневы",
        "Аранжавы",
        "Ружовы",
        "Панядзелак",
        "Аўторак",
        "Серада",
        "Чацвер",
        "Пятніца",
        "Субота",
        "Нядзеля",
        "Сэрца",
        "Скакаць",
        "Апранаць",
        "Мядзведзь",
        "Бык",
        "Курыца",
        "Кацяня",
        "Мыш",
        "Панда",
        "Свіння",
        "Шчанюк",
        "Тыгр",
        "Піць",
        "Дзьмуць",
        "Гарэць",
        "Асвятляць",
        "Гуляць",
        "Атрымаць",
        "Дазваляць",
        "Ёсць",
        "Купіць",
        "Маляваць",
        "Карміць",
        "Адчуваць",
        "Трапіць",
        "Хлусіць",
        "Спяваць",
        "Сядзець",
        "Дваццаць",
        "Дваццаць Адзін",
        "Дваццаць Два",
        "Дваццаць Тры",
        "Дваццаць Чатыры",
        "Дваццаць Пяць",
        "Дваццаць Шэсць",
        "Дваццаць Сем",
        "Дваццаць Восем",
        "Дваццаць Дзевяць",
        "Маё",
        "Гэта",
        "Гэты",
        "Гэтыя",
        "Тыя",
        "Малады",
        "Гультаяваты",
        "Адзінокі",
        "Шалёны",
        "Сумна",
        "Злуецца",
        "Спакойна"
      ],
      "4": [
        "Студзень",
        "Люты",
        "Сакавік",
        "Красавік",
        "Травень",
        "Чэрвень",
        "Ліпень",
        "Жнівень",
        "Верасень",
        "Кастрычніцкая",
        "Лістапад",
        "Снежань",
        "Падарожжа",
        "Смяяцца",
        "Пацук",
        "Авечкі",
        "Фарба",
        "Друк",
        "Націскаць",
        "Соль",
        "Адказваць",
        "Станавіцца",
        "Ламаць",
        "Капаць",
        "Прычыніць Боль",
        "Пакласці",
        "Вясна",
        "Лета",
        "Восень",
        "Зіма",
        "Мэбля",
        "Табліца",
        "Крэсла",
        "Канапа",
        "Крэсла",
        "Кабінет",
        "Шафа",
        "Кніжная Шафа",
        "Кніжная Паліца",
        "Дыван",
        "Дыван",
        "Коўдра",
        "Папера",
        "Пакой",
        "Тыдзень",
        "Слова",
        "Год",
        "Бяспечны",
        "Карамель",
        "Плацінавы",
        "Дзіця",
        "Бацька",
        "Узрост",
        "Выхадныя",
        "Працоўны Дзень",
        "Свята",
        "Трыццаць",
        "Сорак",
        "Пяцьдзесят",
        "Шэсцьдзесят",
        "Семдзесят",
        "Восемдзесят",
        "Дзевяноста",
        "Сто",
        "Адна Тысяча",
        "Мільён",
        "Міліярд",
        "Такія",
        "Цёплы",
        "Месяц"
      ],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": [],
      "13": []
    }
  }
  }