ManifestFileVersion: 0
CRC: 3328633594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9ff379aa230f0ede882c3e3089286ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewBuild/UI/photo_2021-05-27_20-37-10.jpg
- Assets/NewBuild/UI/Scroll.png
- Assets/NewBuild/UI/Scroll 1.png
- Assets/NewBuild/UI/face ogre.png
- Assets/NewBuild/UI/face tree.png
- Assets/NewBuild/UI/photo_2021-05-09_15-59-06.jpg
- Assets/NewBuild/UI/face tree02.png
- Assets/NewBuild/UI/BookLight.png
- Assets/NewBuild/UI/Logo_wood.png
- Assets/NewBuild/UI/Mapppp.png
- Assets/NewBuild/UI/LoadLogo.png
- Assets/NewBuild/UI/face ogre03.png
- Assets/NewBuild/UI/face ogre02.png
- Assets/Resources/Mapppp.png
Dependencies: []
